#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:cffi) :silent t)
  )

(defun system-version (system-designator)
  (let ((system (asdf:find-system system-designator nil)))
    (when (and system (slot-boundp system 'asdf:version))
      (asdf:component-version system))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((action (format nil "~A" (first argv)))
        (args (rest argv)))
    (cond 
        ((string= action "--version") 
         (format t "~A~%" (let ((version (system-version :cffi))) (if version version "git"))))
        ((string= action "--compile")
         (compile-file (first args)))
        ((string= action "--run")
         (load (first args)))
        (t 
         (error "Unsupported action ~A~%" action)))))
