/**
 * @file   rubystdautodoc.swg
 * @author gga
 * @date   Wed May  2 17:20:39 2007
 * 
 * @brief  This file contains autodocs for standard STL functions.
 * 
 * 
 */

//
// For STL autodocumentation
//
AUTODOC(c_str, "Convert class to a String representation");
AUTODOC(begin, "Return an iterator to the beginning of the container");
AUTODOC(end, "Return an iterator to past the end of the container");
AUTODOC(rbegin, "Return a reverse iterator to the beginning (the end) of the container");
AUTODOC(rend, "Return a reverse iterator to past the end (past the beginning) of the container");
AUTODOC(length, "Size or Length of the container");
AUTODOC(resize, "Resize the size of the container");
AUTODOC(capacity, "Reserved capacity of the container");
AUTODOC(reserve, "Reserve memory in the container for a number of elements");
AUTODOC(erase, "Delete a portion of the container");
AUTODOC(max_size, "Maximum size of elements allowed in the container");
AUTODOC(iterator, "Return an iterator to the container");
AUTODOC(empty, "Check if the container is empty or not");
AUTODOC(rfind, "Find an element in reverse usually starting from the end of the container");
AUTODOC(substr, "Return a portion of the String");
