Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 3.0.4 (in progress)
===========================

2015-01-08: olly
	    When reporting an error for a construct which hasn't been
	    terminated when the end of the file is reached, report it at the
	    start line rather than "EOF" as then tools like editors and IDEs
	    will take you to a generally more useful place for fixing the
	    problem.

2015-01-08: olly
	    Improve error message for extraneous '%}'.

2015-01-08: olly
	    Improve error message when an unknown SWIG directive is used - this
	    previously gave the cryptic "Error: Syntax error in input(1).", but
	    now gives "Error: Unknown directive '%foo'."

2015-01-08: olly
	    Provide -cppext as a general command line option for setting the
	    extension used for generated C++ files (previously it was specific
	    to the PHP backend).  Deprecate the equivalent -suffix option
	    provided by the Ocaml backend, but continue to support that for
	    now.
