Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 3.0.5
=============

2015-01-23: olly
	    [PHP] When wrapping a returned resource as an object, check if all
	    cases wrap it in the same class, and if so eliminate the pointless
	    switch statement wrapper we previously generated.

2015-01-22: wsfulton
            [Octave] Merge patch #297 for SF bug #1277 - Octave shared_ptr support

2015-01-15: wsfulton
            [Python] Merge patch #250 - Fixes for using %constant and objects (non-primitive types)

2015-01-15: wsfulton
            [C# Go] Merge patch #308 and fix #307 - C++11 strongly typed enum support
            in directors

2015-01-27: smarchetto
	    Support for the Scilab language has been added
