This file contains the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 2.0.3 (in progress)
===========================

2011-03-02: wsfulton
	    Templated smart pointers overloaded with both const and non const operator-> generated uncompilable
	    code when the pointee was a class with either public member variables or static methods.
	    Regression in 2.0.x reported as working in 1.3.40 by xantares on swig-user mailing list.

