Version 1.3.33 (in progress)
============================

11/20/2007: olly
	    [Python] Fill in Python Dictionary functions list (patch from
	    Jelmer Vernooij posted to swig-user).

11/20/2007: beazley
            Fixed a bug in the C scanner related to backslash characters.

11/19/2007: wsfulton
	    [Perl] Fix broken compilation of C++ wrappers on some compilers.

11/16/2007: olly
	    [Python] Don't pass Py_ssize_t for a %d printf-like format as
	    that's undefined behaviour when sizeof(Py_ssize_t) != sizeof(int).

