Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 2.0.7 (in progress)
===========================

2012-05-11: wsfulton
            [Java] SF patch #3522674 Fix possible uninitialised memory access in char **STRING_OUT
            typemap.

2012-05-11: wsfulton
            [Java] SF patch #3522611 Fix uninitialised size regression in char **STRING_ARRAY
            introduced in swig-2.0.6.

2012-05-11: wsfulton
            SF bug #3525050 - Fix regression introduced in swig-2.0.5 whereby defining one typemap
            method such as an 'out' typemap may hide another typemap method such as an 'in' typemap -
            only occurs when the type is a template type where the template parameters are the same
            via a typedef.

2012-05-10: olly
	    [PHP] Fix the constant typemaps for SWIGTYPE, etc - previously
	    these used the wrong name for renamed constants.  Add
	    autodoc_runme.php to the testsuite as a regression test for this.

2012-05-02: ianlancetaylor
	    [Go] Remove compatibility support for gccgo 4.6.  Using
	    SWIG with gccgo will now require gccgo 4.7.  Using SWIG
	    with the more commonly used gc compiler is unaffected.

2012-05-01: wsfulton
            Fix generated code for C forward enum declarations in some languages.

