Version 1.3.30 (in progress)
============================

05/19/2006: olly
	    [php] Removed support for -dlname (use -module instead).  Fixed
	    naming of PHP extension module to be consistent with PHP
	    conventions (no "php_" prefix on Unix; on PHP >= 4.3.0, handle Unix
	    platforms which use something other than ".so" as the extension.)

05/07/2006: olly
	    [php] Don't segfault if PHP Null is passed where a C++ reference
	    is wanted.

05/05/2006: olly
	    [php] Fix wrappers generated for global 'char' variables to not
	    include a terminating zero in the PHP string.

05/03/2006: wsfulton
            Modify typemaps so that char * can be applied to unsigned char * or signed char *
            types and visa versa.

05/03/2006: efuzzyone
	    [cffi]Thanks to Luke J Crook for this idea.
             - a struct/enum/union is replaced with :pointer only if
               that slot is actually a pointer to that type. So,: 
                    struct a_struct { int x; } and
                    struct b_struct { a_struct struct_1; }; 
               will be converted as:
                   (cffi:defcstruct b_struct
                           (struct_1 a_struct))
             - Other minor fixes in lispifying names.

05/02/2006: wsfulton
            Fix possible redefinition of _CRT_SECURE_NO_DEPRECATE for VC++.

04/14/2006: efuzzyone
	    [cffi]
            Thanks to Thomas Weidner for the patch.
            - when feature export is set (export 'foo) is 
              generated for every symbol
            - when feature inline is set (declaim (inline foo)) is 
              generated before every function definition
            - when feature intern_function is set 
              #.(value-of-intern-function "name" "nodeType" package)
              is emitted instead of the plain symbol. A sample swig-lispify 
              is provided.
            - every symbol is prefixed by it's package.

04/13/2006: efuzzyone
	    [cffi]
	    Fixed the generation of wrappers for global variables. 
            Added the option [no]swig-lisp which turns on/off generation 
            of code for swig helper lisp macro, functions, etc.

