Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 2.0.7 (26 May 2012)
===========================
2012-05-26: wsfulton
            std::string typemap modifications so they can be used with %apply for other string
            classes.

2012-05-25: wsfulton
            [Lua] Fixes for -external-runtime to work again.

2012-05-22: szager
	    [python] Disambiguate SWIG_From_unsigned_SS_int and SWIG_From_unsigned_SS_long.

2012-05-18: olly
	    [PHP] Fix getters for template members. (SF#3428833, SF#3528035)

2012-05-14: wsfulton
            Fix some language's std::map wrappers to recognise difference_type, size_type, key_type
            and mapped_type.

2012-05-14: kwwette (signed off by xavier98)
            [Octave] Prevent Octave from seg-faulting at exit when SWIG
            modules are loaded, due to bugs in Octave's cleanup code:
            * Wrapping functions now declared with Octave DEFUN_DLD macro,
              and loaded through Octave's dynamic module loader
            * Global variables of swigref type are now assigned a new()
              copy of the swigref class, to prevent double-free errors
            * SWIG module at-exit cleanup function now created in Octave
              through eval(), so not dependent on loaded .oct library
            * For Octave versions 3.1.* to 3.3.*, register C-level at-exit
              function which terminates Octave immediately (with correct
              status code) without performing memory cleanup. This function
              can be controlled with macros in Lib/octave/octruntime.swg

            [Octave] New syntax for determing whether SWIG module should be
            loaded globally or non-globally. To load module "example" globally,
            type the module name
            $ example;
            as before; to load module non-globally, assign it to a variable:
            $ example = example;
            or
            $ ex = example;
            for a shorter (local) module name. -global/-noglobal command-line
            options and module command line are deprecated. Added usage info
            to module, so typing
            $ help example
            or incorrect usage should display proper usage, with examples.

            *** POTENTIAL INCOMPATIBILITY  ***

2012-05-12: olly
	    [PHP] Fix memory leak in code generated for a callback.  Patch from
	    SF bug #3510806.

2012-05-12: olly
	    [PHP] Avoid using zend_error_noreturn() as it doesn't work with all
	    builds of PHP (SF bug #3166423).  Instead we now wrap it in a
	    SWIG_FAIL() function which we annotate as "noreturn" for GCC to
	    avoids warnings.  This also reduces the size of the compiled
	    wrapper (e.g. the stripped size is reduced by 6% for Xapian's PHP
	    bindings).

2012-05-11: wsfulton
            [Java] SF patch #3522855 Fix unintended uninitialised memory access in OUTPUT typemaps.

2012-05-11: wsfulton
            [Java] SF patch #3522674 Fix possible uninitialised memory access in char **STRING_OUT
            typemap.

2012-05-11: wsfulton
            [Java] SF patch #3522611 Fix uninitialised size regression in char **STRING_ARRAY
            introduced in swig-2.0.6.

2012-05-11: wsfulton
            SF bug #3525050 - Fix regression introduced in swig-2.0.5 whereby defining one typemap
            method such as an 'out' typemap may hide another typemap method such as an 'in' typemap -
            only occurs when the type is a template type where the template parameters are the same
            via a typedef.

2012-05-10: olly
	    [PHP] Fix the constant typemaps for SWIGTYPE, etc - previously
	    these used the wrong name for renamed constants.  Add
	    autodoc_runme.php to the testsuite as a regression test for this.

2012-05-02: ianlancetaylor
	    [Go] Remove compatibility support for gccgo 4.6.  Using
	    SWIG with gccgo will now require gccgo 4.7.  Using SWIG
	    with the more commonly used gc compiler is unaffected.

2012-05-01: wsfulton
            Fix generated code for C forward enum declarations in some languages.

