Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 3.0.6 (in progress)
===========================

2015-04-23: vadz
            [Python] Fix the use of default values for the pointer types (#365, #376).

2015-04-23: wsfulton
            Fix 'make check-ccache' which is part of 'make check' when one of the CCACHE_
            environment variables, for example CCACHE_DISABLE, is set.

2015-04-14: wsfulton
            Clearer warning message for badly constructed typecheck typemaps. For example, was:

              example.i:3: Warning 467: Overloaded foo(int) not supported (no type checking
              rule for 'int').

            Now:

              example.i:3: Warning 467: Overloaded foo(int) not supported (incomplete type checking
              rule - no precedence level in typecheck typemap for 'int').

2015-04-11: wsfulton
            [Java] Fix #353 - Linker multiple definition of 'ExceptionMatches' when
            using directors and multiple modules.

2015-04-11: wsfulton
            Merge #320 - Make __dict__ accessible for Python builtin classes.

2015-04-07: wsfulton
            Fix #375 - parsing of extern "C" and typedef for example:
              extern "C" typedef void (*Hook2_t)(int, const char *);
              extern "C" typedef int Integer;

2015-03-12: olly
	    -DSWIG_DIRECTOR_STATIC is now supported for all languages with
	    director support, not only Python and PHP.

2015-03-02: ianlancetaylor
	    [Go] Add -cgo option, required for Go versions 1.5 and
	    later.

2015-02-26: olly
	    Fix segmentation fault when top==NULL, introduced by nested class
	    handling (reported in issue#346 by Paweł Tomulik).

2015-02-09: wsfulton
            [Guile] Fix generated code for static const char member variables when
            defined and declared inline.

2015-02-09: mishas
            [Go] Fix %import of files in sub directories.

2015-02-05: ianlancetaylor
            [Go] Ignore Go specific type maps (goin, goout, etc.) if they are empty.

2015-02-05: ianlancetaylor
            [Go] Generated Go code no longer calls _swig_goallocate or
            _swig_makegostring, as they will no longer work as of Go 1.5.
