Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.
Issue # numbers mentioned below can be found on Github. For more details, add
the issue number to the end of the URL: https://github.com/swig/swig/issues/

Version 3.0.12 (in progress)
============================

2017-01-10: davedissian
        Issue #838 - A typedef where the "name" matches the "type" no longer
        causes symbol lookups to fail when generating code.

2016-12-31: ajrheading1
        Issue #860 - Remove use of std::unary_function and std::binary_function
            which is deprecated in C++11.

2016-12-30: olly
        [PHP7] Register internal 'swig_runtime_data_type_pointer' constant
        as "CONST_PERSISTENT" to avoid segmentation fault on module unload.
        Fixes https://github.com/swig/swig/issues/859 reported by Timotheus
        Pokorra - thanks also to Javier Torres for a minimal reproducer.
