Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.
Issue # numbers mentioned below can be found on Github. For more details, add
the issue number to the end of the URL: https://github.com/swig/swig/issues/

Version 4.5.0 (in progress)
===========================

2026-05-03: wsfulton
            [R] Fix function pointer wrappers involving move-only types.

2026-05-02: mmomtchev, wsfulton
            #341 #3297 #3298 Add support for wrapping std::function via the SWIG library file
            std_function.i.  The partial specialization
            std::function<RET(ARGS...)> is wrapped so that a C++ callable
            (free function, lambda, bound member function or functor) can be
            returned from C++ to the target language and invoked there.

              %include <std_function.i>

              %inline %{
              std::function<bool(int, const std::string &)> MakeFunctor(int pass) {
                return [pass](int passcode, const std::string &name) -> bool {
                  return passcode == pass && name == "magic";
                };
              }
              %}

              %template(MyFunctor) std::function<bool(int, const std::string &)>;

            One %template instantiation is required per RET(ARGS...) signature.
            std_function.i renames operator() to call so that target languages
            which cannot wrap operator() as an identifier still get a usable
            method name, and ignores the default constructor so std::function
            instances always originate on the C++ side.  See the new section
            "std::function" in the SWIG library chapter of the documentation
            for the full pattern, limitations and target-language notes.

2026-05-01: wsfulton
            Fix partial template specialization where the specialized argument
            is a function type, including function types carrying a parameter
            pack. This makes std::function and similar wrappers work correctly,
            eg:

              template <typename> class function;
              template <typename RET, typename... ARGS>
                class function<RET(ARGS...)> { ... };
              %template(FuncIntInt)    function<int(int, int)>;
              %template(FuncVoid)      function<int()>;
              %template(FuncMixed)     function<int(int, double, int)>;

            Previously the primary template was incorrectly chosen for these
            instantiations.  The partial specialization is now matched, with
            the function return type and parameter list (including trailing
            parameter packs) bound correctly.  Lib/std/std_function.i has been
            updated to use the standard forward declaration of std::function.

2026-04-26: wsfulton
            Fix partial template specialization where the specialized argument
            is a templated type carrying a parameter pack, eg:

              template <typename...> struct Pack {};
              template <typename T> struct Foo {};
              template <typename... ARGS> struct Foo<Pack<ARGS...>> {};
              %template(FooEmpty) Foo<Pack<>>;
              %template(FooStr)   Foo<Pack<std::string>>;
              %template(FooMix)   Foo<Pack<int, double>>;

            Such partial specializations are now matched and instantiated
            correctly for any pack length, including the empty pack.

2026-04-25: wsfulton
            Advanced %rename fixes for templates. It is now possible to use %rename
	    on instantiated templates for various corner cases, see "Template renaming"
	    section in SWIGPlus.html. For example, it is now possible to selectively rename
	    overloaded templated functions. The full power of %rename (such as using regex)
	    can now be used on templates.

	    Example fix using %rename on templates:
	      namespace Quirky {
	        template<typename T> void funky() {}
	      }
	      %rename("%s_void") Quirky::funky<int>();
	      %template(funky_int) Quirky::funky<int>;
	    Will now generate funky_void() where previously there there was no wrapper, just
	    a warning:
		Warning 503: Can't wrap 'funky< int >_void' unless renamed to a valid identifier.

2026-03-26: Nerixyz
            [Python] #3389 Add missing C annotations and PEP 484 annotations to constants.

2026-03-25: christophe-calmejane
            [Lua] #3387 Added support for std::shared_ptr and boost::shared_ptr.

2026-03-25: Nerixyz
            [Python] #3334 Add PEP 484 annotations for a few simple types - primitive
            types and C strings.

2026-03-23: christophe-calmejane
            [Lua] #3386 Add support for std::unordered_set and std::unordered_map.

2026-03-23: erezgeva
            [Go] #3360 Makefile support for using and testing Go on Windows.

2026-03-20: christophe-calmejane
            [Lua] #3306 Added support for nested classes.

2026-03-19: wsfulton
            [C#, D] Always initialise the return type in the C/C++ code. Users with custom
            typemaps may need to provide a valid initial value via the "null" attribute
            in the "out" typemap if 0 is not a valid initial value.

2026-03-19: erezgeva
            #3348 Avoid a potential segfault by handling a failed dynamic_cast in generated
            director code by instead throwing a language specific exception:
            "'self' is not a director".

2026-03-10: xSetech
            [Python] #3365 Fix descriptor() type lookup when SwigPyIterator is renamed
            via #define for use in multiple modules.

2026-03-06: wsfulton
            [Java] #3354 Fully qualify generated Java interfaces when using the %interface
            and %nspace features.

2026-03-05: FilipAlg
            [C#] #3354 Fully qualify generated C# interfaces when using the %interface
            and %nspace features.

2026-03-05: christophe-calmejane
            [Lua] #3305 Added std::array and std::set support.

2026-03-04: wsfulton
            #3312 SWIG source code in Source directory is now formatted with clang-format.

            Supported versions of clang-format are 18 and later (tested up to and including
            version 22). Formatting is enforced in Github Actions so contributors to the
            source code base must use clang-format before raising Github pull requests.
            Separate formatting only commits are strongly discouraged; each commit should
            be correctly formatted when committing (or format only commits squashed into
            prior commits prior to pushing to Github).

            Please see docs in Doc/Manual/Extending.html.

            In order to the ease pain of working on git branches that were branched prior to the
            commit on master that reformatted the code (bbdec1f7), the following is suggested.
            1. Merge/rebase onto the prior commit bbdec1f7^
            2. Copy Source/.clang-format from bbdec1f7 into your working directory
            3. Run the identical commands specified in the bbdec1f7 commit message
            The branch should then merge cleanly onto bbdec1f7.

2026-02-28: ArtemKozak666
            [C#] #3321 Fix undefined behaviour in std::string_view directorin typemap.

2026-02-27: erezgeva
            Various improvements to Github Actions CI testing to increase coverage notably
            with additional Windows and MacOS testing including via CMake.

2026-02-27: phetdam
            #3191 #3332 Buiding SWIG executable with CMake enhancements.
            - Update PCRE2 find module to be compatible with upstream CMake config script.
            - Update docs for users wishing to use CMake to build SWIG.

2026-02-23: aryler
            #3304 Correct LDSHARED for OpenBSD.

2026-02-20: benzwick
            [Guile] #3336 Fix segfault in Guile -proxy when class has public member variable.

2026-02-20: benzwick
            #3337 Fix cross-module type cast lookup in SWIG_InitializeModule
            using multiple modules.

2026-02-11: degasus, wsfulton
            #3327 [Java, C#] Add missing Doxygen documentation comments to code using the
            %interface directives.

2026-02-07: wsfulton
	    #3323 Fix -Wsign-compare warning in 32-bit builds in SWIG_TypeClientData.

2026-02-04: jschueller
	    #3325 Add include guard when generating SWIG runtime header.

2026-01-21: jschueller
	    #3019 Issue deprecation warning if `%typedef` is used.  This is
	    an undocumented directive which SWIG has treated as an alias for
	    the standard C/C++ `typedef` since at least 1996.  Replace any
	    remaining uses with `typedef`, which also works with older SWIG
	    versions.

2026-01-15: olly
	    [Octave] Octave 6 is now the oldest version we aim to support.  We
	    haven't had any automated testing of older Octave versions since
	    GHA dropped support for Ubuntu 20.04 on 2025-04-01.

2026-01-15: jschueller
	    [Octave] Fix save_binary prototype to be correct for Octave >= 6.

2025-12-17: ysmilda
            [Go] #3291 
               - Add `-unique-id` and `-no-unique-id` flags to enable/disable the addition of a
                 unique id to the generated function names.
               - Deprecate `-cgo` flag as this doesn't do anything.
               - Cleanup docs and help output.
               
2025-12-12: christophe-calmejane
            [Lua] #3295 Add director support for Lua.

2025-12-05: jaw
            [Python] #3287 Fixes for gcc warnings: -Wconversion -Wsign-conversion.

2025-11-08: wsfulton
            Fix handling of typedef to void in class methods/constructor's parameter
            lists, such as:

              typedef void VOID_TYPE;
              struct S {
                 S(VOID_TYPE);
                 int f(VOID_TYPE) const;
              };

2025-11-06: olly
	    [Octave, Ruby] #3281 `FALSE` and `TRUE` are no longer treated as
	    aliases of `false` and `true` when generating documentation comments.

2025-11-02: wsfulton
            [Go] Fix various compilation problems when wrapping rvalues references.

2025-11-01: wsfulton
            Fix wrapping rvalue reference typedefs in director constructors.

2025-11-01: wsfulton
            Multiple typedefs involving references fix.

            If a typedef to a typedef of a reference was wrapped, uncompilable code was
            generated. Note: this was previously okay with just a single typedef to a
            reference. Affected wrapping global and member variables as well as parameters
            in member methods and constructors.

2025-10-27: wsfulton
            #3276 Add missing std::move when wrapping move constructors for directors.
            Also add missing std::move for wrapped director (virtual) methods with
            rvalue references.
