This file contains the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 2.0.2 (in progress)
===========================

2010-10-17: drjoe
	    [R] Fix failure in overloaded functions which was breaking
	    QuantLib-SWIG

2010-10-14: olly
	    [PHP] Allow compilation on non-conforming Microsoft C++ compilers
	    which don't accept: return function_returning_void();
	    Reported by Frank Vanden Berghen on the SWIG mailing list.

2010-10-12: wsfulton
            Fix unary scope operator (::) (global scope) regression introduced in 2.0.0, reported by
            Ben Walker. The mangled symbol names were incorrect, sometimes resulting in types being
            incorrectly treated as opaque types.

2010-10-14: Sylvestre Ledru
            Fails the configure if cannot find a yacc implementation
            (like bison)
