Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.
Issue # numbers mentioned below can be found on Github. For more details, add
the issue number to the end of the URL: https://github.com/swig/swig/issues/

Version 4.2.1 (in progress)
===========================

2024-01-27: wsfulton
            [Python] Fix compilation error when wrapping two or more classes that
            have the same friend operator overload when the classes are in a namespace.

2024-01-15: wsfulton
            https://sourceforge.net/p/swig/bugs/960/
            https://sourceforge.net/p/swig/bugs/807/
            Fix so that friend operators within a namespace can be correctly ignored
            or renamed.

2024-01-15: wsfulton
            Wrap friend functions that are defined or declared within a namespace.
            Previously unqualified friend definitions/declarations in a namespace were
            ignored.

            The visibility of unqualified friend functions in C++ is somewhat quirky
            and the documentation has been enhanced to aid wrapping of friends.

2024-01-12: wsfulton
            #2749 Fix seg fault handling friend constructor/destructor declarations.

2024-01-12: olly
	    [Ruby,Tcl] #2751 Fix -external-runtime output to define
	    SWIG_snprintf (bug introduced in 4.2.0).

2024-01-12: olly
	    Improve preprocessor warning for use of an undefined function-like
	    macro. SWIG now warns:

	    Warning 202: Could not evaluate expression 'MY_VERSION_AT_LEAST(1,2,3)'
	    Warning 202: Use of undefined function-like macro

	    instead of:

	    Warning 202: Could not evaluate expression 'MY_VERSION_AT_LEAST(1,2,3)'
	    Warning 202: Syntax error: expected operator

2024-01-11: PaulObermeier
	    [Tcl] Improve support for Tcl 9.0.  All examples and tests now pass
	    with Tcl 9.0.b1.

2024-01-06: wsfulton
            [Python] #2744 Regression fix - add in missing SwigPyIterator_T fragment for
            SwigPyIteratorClosed_T when using %import on an instantiated std::map.
