Version 1.3.39 (in progress)
============================

2008-02-13: wsfulton
	    Add support for %extend and memberin typemaps. Previously the memberin typemaps were
	    ignored for member variables within a %extend block.

2008-02-12: wsfulton
	    Remove unnecessary temporary variable when wrapping return values that are references. 
	    Example of generated code for wrapping:

	      struct XYZ {
		std::string& refReturn();
	      };

	    used to be:

              std::string *result = 0 ;
              ...
              {
                std::string &_result_ref = (arg1)->refReturn();
                result = (std::string *) &_result_ref;
              }

	     Now it is:

              std::string *result = 0 ;
              ...
              result = (std::string *) &(arg1)->refReturn();

2008-02-08: bhy
            Change the SIZE mapped by %pybuffer_mutable_binary and %pybuffer_binary in pybuffer.i from
            the length of the buffer to the number of items in the buffer.

2008-02-08: wsfulton
            Fix %feature not working for conversion operators, reported by Matt Sprague, for example:
	      %feature("cs:methodmodifiers") operator bool "protected";

2008-02-07: wsfulton
            [MzScheme] Apply #2081967 configure changes for examples to build with recent PLT versions.
	    Also fixes Makefile errors building SWIG executable when mzscheme package is installed 
	    (version 3.72 approx and later).

2009-02-04: talby
            [Perl] Fix SF#2564192 reported by David Kolovratnk.
            SWIG_AsCharPtrAndSize() now handles "get" magic.
