Version 1.3.39 (in progress)
============================

2009-03-19: bhy
            [Python] Fix the memory leak related to Python 3 unicode and C char* conversion,
            which can be shown in the following example before this fix:
            
                  from li_cstring import *
                  i=0
                  while True:
                      i += 1
                      n = str(i)*10
                      test3(n)

            This fix affected SWIG_AsCharPtrAndSize() so you cannot call this function with
            a null alloc and non-null cptr argument in Python 3, otherwise a runtime error
            will be raised.

2009-03-18: wsfulton
	    [C#] std::vector<T> wrapper improvements for .NET 2 and also providing the
	    necessary machinery to use the std::vector<T> wrappers with more advanced features such
	    as LINQ - the C# proxy class now derives from IEnumerable<>. The default is now to 
	    generate code requiring .NET 2 as a minimum, although the C# code can be compiled 
	    for .NET 1 by defining the SWIG_DOTNET_1 C# preprocessor constant. See the 
	    std_vector.i file for more details.

            *** POTENTIAL INCOMPATIBILITY ***

2009-03-12: wsfulton
	    [Ruby] Fix #2676738 SWIG generated symbol name clashes.

2009-03-01: bhy
            [Python] Some fixes for Python 3.0.1 and higher support. In 3.0.1, the C API function
            PyObject_Compare is removed, so PyObject_RichCompareBool is used for replacement.
            Struct initilization of SwigPyObject and SwigPyObject_as_number changed to reflect
            the drop of tp_compare and nb_long.

2009-03-01: bhy
            [Python] Fix SF#2583160. Now the importer in Python shadow wrapper take care of the
            case that module already imported at other place.

2009-02-28: bhy
            [Python] Fix SF#2637352. Move struct declaration of SWIG_module in pyinit.swg before
            the method calls, since some C compiler don't allow declaration in middle of function
            body.

2009-02-21: wsfulton
	    [Allegrocl] Fix seg fault wrapping some constant variable (%constant) types.

2009-02-20: wsfulton
	    [CFFI] Fix seg faults when for %extend and using statements.

2009-02-20: wsfulton
	    Fix SF #2605955: -co option which broke in 1.3.37. 

2009-02-20: wsfulton
	    New %insert("begin") section added. Also can be used as %begin. This is a new
	    code section reserved entirely for users and the code within the section is generated
	    at the top of the C/C++ wrapper file and so provides a means to put custom code
	    into the wrapper file before anything else that SWIG generates.

2009-02-17: wsfulton
	    'make clean-test-suite' will now run clean on ALL languages. Previously it only
	    ran the correctly configured languages. This way it is now possible to clean up
	    properly after running 'make partialcheck-test-suite'.

2009-02-14: wsfulton
	    Extend attribute library support for structs/classes and the accessor functions use
	    pass/return by value semantics. Two new macros are available and usage is identical
	    to %attribute. These are %attributeval for structs/classes and %attributestring for
	    string classes, like std::string. See attribute.swg for more details.

2009-02-13: wsfulton
	    Add support for %extend and memberin typemaps. Previously the memberin typemaps were
	    ignored for member variables within a %extend block.

2009-02-12: wsfulton
	    Remove unnecessary temporary variable when wrapping return values that are references. 
	    Example of generated code for wrapping:

	      struct XYZ {
		std::string& refReturn();
	      };

	    used to be:

              std::string *result = 0 ;
              ...
              {
                std::string &_result_ref = (arg1)->refReturn();
                result = (std::string *) &_result_ref;
              }

	     Now it is:

              std::string *result = 0 ;
              ...
              result = (std::string *) &(arg1)->refReturn();

2009-02-08: bhy
            Change the SIZE mapped by %pybuffer_mutable_binary and %pybuffer_binary in pybuffer.i from
            the length of the buffer to the number of items in the buffer.

2009-02-08: wsfulton
            Fix %feature not working for conversion operators, reported by Matt Sprague, for example:
	      %feature("cs:methodmodifiers") operator bool "protected";

2009-02-07: wsfulton
            [MzScheme] Apply #2081967 configure changes for examples to build with recent PLT versions.
	    Also fixes Makefile errors building SWIG executable when mzscheme package is installed 
	    (version 3.72 approx and later).

2009-02-04: talby
            [Perl] Fix SF#2564192 reported by David Kolovratnk.
            SWIG_AsCharPtrAndSize() now handles "get" magic.
