Version 1.3.21 (in progress)
==================================

12/28/2003: cheetah (William Fulton)
            [Java and C#] Fixes for wrapping covariant (polymorphic) return types.
            For example:

                struct Base {
                  virtual ~Base();
                  virtual Base* copy() const = 0;
                };
                struct Derived : Base {
                  virtual Derived* copy() const;
                };

            The Derived::copy proxy method returns Base not Derived. A warning is issued
            about this. Previously the pointer used by the proxy class was incorrectly
            treated as a Base* instead of a Derived*.

12/18/2003: cheetah (William Fulton)
            Fix so that Windows paths are displayed correctly when reporting errors.
            An error previously would have been shown something like:

              .?xample.i:14: Syntax error in input.

            instead of:

              .\example.i:14: Syntax error in input.

