Version 1.3.23 (working version)
=================================
11/15/04:   mmatus
	    - Fix mixed_types.i + gcc-3.4, ie, arrays + references +
	      typedefs

	    - Fix multidim arrays + typedefs,ie

	       typedef char character[1];
	       typedef character word[64];

	    - Process protected/private bases in the same way before
	      we process protected/private members, ie, we check
	      for constructors, operator new, virtual members, etc.
   
	    - Fix Ruby/Java to work (or better, ignore) multi-inheritance +
              directors. Allow other languages to define if it is
              supported or not.

	    
