Version 1.3.35 (in progress)
============================

03/21/2008: wsfulton
            [Python] Thread safety patch for STL iterators from Abhinandan Jain.

03/17/2008: mgossage
            [Lua] Added %luacode feature to add source code into wrappers.
            Updated documentation to document this.
            Added Examples/lua/arrays to show its use (and typemaps)

03/17/2008: olly
	    Fix nonportable sed usage which failed on Mac OS X (and probably
	    other platforms).  Fixes SF#1903612.

03/17/2008: olly
	    Fix memory leak in SWIG's parser (based on patch from Russell
	    Bryant in SF#1914023).`

03/12/2008: wsfulton
            Fix bug #1878285 - unnecessary cast for C struct creation wrappers.

03/12/2008: wsfulton
            [Python] Remove debugging info when using shared_ptr support

03/06/2008: mgossage
            [Lua] Updated documentation for Lua exceptions.
            Added Examples/lua/exception and Examples/lua/embed2.
            Small updates to the typemaps.

03/04/2008: wsfulton
            [Java, C#] Add char *& typemaps.

03/04/2008: wsfulton
            Fix occasional seg fault when attempting to report overloaded methods as being ignored.

02/29/2008: wsfulton
            [Perl] Fix #1904537 Swig causes a Perl warning "x used only once" in Perl 5.10
            reported by Ari Jolma

02/29/2008: wsfulton
            [Python] Add shared_ptr varin/varout typemaps for wrapping global variables.
