Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 3.0.0 (in progress)
============================

2013-10-04: wsfulton
            Fix %naturalvar not having any affect on templated classes instantiated with an
            enum as the template parameter type. Problem reported by Vadim Zeitlin.

2013-09-20: wsfulton
            [Java] Fix a memory leak for the java char **STRING_ARRAY typemaps.

