This file contains the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 2.0.2 (in progress)
===========================

2010-12-08: wsfulton
            The name mangling for some complex types was incorrect. This is now fixed and results
            in types being more interchangeable when there are typedefs involved.
            namespace foo {
              template<class T> class bar {};
              typedef int Integer;
              void test2(bar<Integer *> *x) { return x; }
            }
            The typewrapper class for x changes from 
            SWIGTYPE_p_foo__barT_int_p_t to 
            SWIGTYPE_p_foo__barT_p_int_t.

            The name mangling involving qualifiers was not consistent, for example with the const qualifier in
            MyTemplate< const ::DD * > the type wrapper class changes from
            SWIGTYPE_p_MyTemplateT_DD_const_p_t to
            SWIGTYPE_p_MyTemplateT_p_q_const__DD_t

            There a number of other subtle name mangling changes not listed. The runtime version
            has hence been changed from 4 to 5.

TODO: write a testcase in Java showing reference_type working or whatever I fixed in STL.

2010-12-14: wsfulton
            Fix $basemangle expansion in array typemaps. For example if type is int *[3],
            $basemangle expands to _p_int.

2010-12-07: iant
	    Check that we are using a sufficiently new version of the
	    6g or 8g Go compiler during configure time. If not, disable Go.
            Minimum version is now 6707.

	    *** POTENTIAL INCOMPATIBILITY ***

2010-12-06: wsfulton
            Fix #3127394 - use of network paths on Windows/MSys.

2010-11-18: klickverbot
	    [D] Added the D language module.

2010-11-12: vadz
	    Fix handling of multiple regex-using %renames attached to the same
	    declaration. For example, now

	      %rename("%(regex/^Set(.*)/put\\1/)s") "";
	      %rename("%(regex/^Get(.*)/get\\1/)s") "";

	    works as expected whereas before only the last anonymous rename was
	    taken into account.

2010-10-17: drjoe
	    [R] Fix failure in overloaded functions which was breaking
	    QuantLib-SWIG

2010-10-14: olly
	    [PHP] Allow compilation on non-conforming Microsoft C++ compilers
	    which don't accept: return function_returning_void();
	    Reported by Frank Vanden Berghen on the SWIG mailing list.

2010-10-12: wsfulton
            Fix unary scope operator (::) (global scope) regression introduced in 2.0.0, reported by
            Ben Walker. The mangled symbol names were incorrect, sometimes resulting in types being
            incorrectly treated as opaque types.
