Version 1.3.23 (working version)
=================================
11/15/04:   mmatus
	    - Fix mixed_types.i + gcc-3.4, ie, arrays + references +
	      typedefs

	    - Fix multidim arrays + typedefs,ie

	       typedef char character[1];
	       typedef character word[64];

	    - Process protected/private bases in the same way before
	      we process protected/private members, ie, we check
	      for constructors, operator new, virtual members, etc.
   
	    - Fix Ruby/Java to work (or ignore) multi-inheritance +
              directors. Allow other languages to define if it is
              supported or not.
	    
	    - Now you can run

                SWIG_FEATURES="-directors -dirprot" 
                make check-ruby-test-suite
                make check-python-test-suite
                make check-java-test-suite
                make check-ocaml-test-suite

	      and you will get only 'real' errors. ruby and python
	      compile with no errors, java shows some problems.	
