Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 3.0.8 (in progress)
===========================

2015-09-03: demi-rluddy
            [Go] Removed golang stringing for signed/unsigned char

            Changed default handling of signed char* and unsigned char* to be
            opaque pointers rather than strings, similarly to how other
            languages work.

            Any existing code relying on treating signed char* or unsigned
            char* as a string can restore the old behavior with typemaps.i by
            using %apply to copy the [unchanged] char* behavior.

            *** POTENTIAL INCOMPATIBILITY ***

2015-08-07: talby
            [Perl] tidy -Wtautological-constant-out-of-range-compare warnings when building generated code under clang

2015-08-07: xantares
            [Python] pep257 & numpydoc conforming docstrings:
            - Mono-line module docsstring
            - Rewrite autodoc parameters section in numpydoc style:
              https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt
            - One line summary should end with "."
            - Adds a blank line after class docstring

2015-08-05: vadz
            [Java] Make (char* STRING, size_t LENGTH) typemaps usable for
            strings of other types, e.g. "unsigned char*".
