Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.
Issue # numbers mentioned below can be found on Github. For more details, add
the issue number to the end of the URL: https://github.com/swig/swig/issues/

Version 4.2.1 (in progress)
===========================

2024-01-12: olly
	    [Ruby,Tcl] #2751 Fix -external-runtime output to define
	    SWIG_snprintf (bug introduced in 4.2.0).

2024-01-12: olly
	    Improve preprocessor warning for use of an undefined function-like
	    macro. SWIG now warns:

	    Warning 202: Could not evaluate expression 'MY_VERSION_AT_LEAST(1,2,3)'
	    Warning 202: Use of undefined function-like macro

	    instead of:

	    Warning 202: Could not evaluate expression 'MY_VERSION_AT_LEAST(1,2,3)'
	    Warning 202: Syntax error: expected operator

2024-01-11: PaulObermeier
	    [Tcl] Improve support for Tcl 9.0.  All examples and tests now pass
	    with Tcl 9.0.b1.

2024-01-06: wsfulton
            [Python] #2744 Regression fix - add in missing SwigPyIterator_T fragment for
            SwigPyIteratorClosed_T when using %import on an instantiated std::map.
