Version 1.3.36 (in progress)
=============================

04/30/2008: mgossage
	    [Lua] Removed generation of _wrap_delete_XXXXX (wrappered destructor)
	    which was unused and causing warning with g++ -Wall.
	    Removed other unused warning in typemaps.i and other places.
	    Added Examples/lua/embed3, and run tests a few test cases.

04/24/2008: olly
	    [Python] Fix generated code for IBM's C++ compiler on AIX (patch
	    from Goeran Uddeborg in SF#1928048).

04/24/2008: olly
	    Rename BSIZE in Examples/test-suite/arrays_scope.i to BBSIZE to
	    avoid a clash with BSIZE defined by headers on AIX with Perl
	    (reported in SF#1928048).

04/20/2008: wsfulton
            Add the ability to wrap all protected members when using directors.
            Previously only the virtual methods were available to the target language.
            Now all protected members, (static and non-static variables, non-virtual methods
            and static methods) are wrapped when using the allprotected mode. The allprotected
            mode is turned on in the module declaration:

              %module(directors="1", allprotected="1") modulename

