Below are the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 3.0.0 (in progress)
============================

2013-09-24: talby
            [Perl5] Perl proxy objects have been overhauled moving much of the mechanics to C
            instead of Perl.  This brings performance gains and enables director support for Perl5.
            Static member functions of C++ classes are now presented to Perl as methods instead of
            functions, this means callers must use Class->method() syntax instead of Class::method()
            from Perl.  Also, object destructors are now triggered implicitly when the last
            reference falls out of scope or is undefined, calling the DESTROY method explicitly will
            no longer trigger destructors.

            *** POTENTIAL INCOMPATIBILITY  ***

2013-09-20: wsfulton
            [Java] Fix a memory leak for the java char **STRING_ARRAY typemaps.

