This file contains the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 2.0.1 (in progress)
===========================

2010-07-16: wsfulton
            Fix wrapping of function pointers and member function pointers when the function
            returns by reference.

2010-07-13: vadz
            Add the new "regex" encoder that can be used in %rename, e.g.

                %rename("regex:/(\\w+)_(.*)/\\2/") "";

            to remove any alphabetical prefix from all identifiers. The syntax
            of the regular expressions is Perl-like and PCRE library
            (http://www.pcre.org/) is used to implement this feature but notice
            that backslashes need to be escaped as usual inside C strings.

            Original patch from Torsten Landschoff.

2010-07-08: wsfulton
            Fix #3024875 - shared_ptr of classes with non-public destructors. This also fixes
            the "unref" feature when used on classes with non-public destructors.

2010-06-10: wsfulton
            [Lua] Fix SWIG_lua_isnilstring multiply defined when using multiple
            modules and wrapping strings. Patch from 'Number Cruncher'.

2010-06-10: olly
	    [PHP] Fix directors to correctly call a method with has a
	    different name in PHP to C++ (we were always using the C++ name
	    in this case).

2010-06-03: wsfulton
            Fix uncompileable code when %rename results in two enum items
            with the same name. Reported by Vadim Zeitlin.
