This file contains the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 2.0.4 (in progress)
===========================
2011-04-10: klickverbot
            [D] nspace: Fixed referencing types in the root namespace when
            not in split proxy mode.

2011-04-07: wsfulton
            Fix wrapping of const array typedefs which were generating uncompileable code as
            reported by Karl Wette.

2011-04-01: wsfulton
            Add in missing wrappers for friend functions for some target languages, mostly
            the non-scripting languages like Java and C#.

2011-04-03: szager
	    Fixed the behavior of %pythonnondynamic to conform to the spec in Lib/pyuserdir.swg.

2011-04-03: szager
	    Merged in the szager-python-builtin branch, adding the -builtin feature
	    for python.  The -builtin option may provide a significant performance gain
	    in python wrappers.  For full details and limitations, refer to Doc/Manual/Python.html.
	    A small test suite designed to demonstrate the performance gain is in
	    Examples/python/performance.
