Version 1.3.30 (in progress)
============================
07/14/2006: wuzzeb (John Lenz)
	    Increment the SWIG_RUNTIME_VERSION to 3, because of the
	    addition of the owndata member in swig_type_info.
	    Reported by: Prabhu Ramachandran

07/05/2006: wsfulton
            Fix $symname special variable expansion.

07/04/2006: wuzzeb (John Lenz)
	    [Chicken]
	    Add %feature("constasvar"), which instead of exporting a constant as a
	    scheme function, exports the constant as a scheme variable.  Update the
	    documentation as well.

07/04/2006: wsfulton
            New explicitcall feature which generates additional wrappers for virtual methods
            that call the method explicitly, not relying on polymorphism to make the method
            call. The feature is a feature flag and is enabled like any other feature flag.
            It also recognises an attribute, "suffix" for mangling the feature name, see
            SWIGPlus.html#SWIGPlus_explicitcall documentation for more details.

            [Java, C#]
            The explicitcall feature is also a workaround for solving the recursive calls
            problem when a director method makes a call to a base class method. See
            Java.html#java_directors_explicitcall for updated documentation.

06/28/2006: joe (Joseph Wang)
	    [r] Initial support for R

06/20/2006: wuzzeb (John Lenz)
	    [Chicken]
            Minor fixes to get apply_strings.i testsuite to pass
	    Remove integers_runme.scm from the testsuite, because SWIG and Chicken does
            handle overflows.

06/17/2006: olly
	    [php] Added some missing keywords to the PHP4 keyword list, and
	    fixed __LINE__ and __FILE__ which were in the wrong category.
	    Also added all the keywords new in PHP5, and added comments
	    noting the PHP4 keywords which aren't keywords in PHP5.

06/17/2006: olly
	    [php] Don't segfault if PHP Null is passed as this pointer (e.g.
	    Class_method(Null)) - give a PHP Error instead.
	    
06/15/2006: mutandiz
	    [allegrocl]
	    Add initial support for std::list container class.
	    Fix a few bugs in helper functions.

05/13/2006: wsfulton
            [Java] Replace JNIEXPORT with SWIGEXPORT, thereby enabling the possibility
            of using gcc -fvisibility=hidden for potentially smaller faster loading wrappers.

05/13/2006: wsfulton
            Fix for Makefiles for autoconf-2.60 beta

05/13/2006: wsfulton
            Vladimir Menshakov patch for compiling wrappers with python-2.5 alpha.

05/12/2006: wsfulton
            Fix buffer overflow error when using large %feature(docstring) reported
            by Joseph Winston.

05/12/2006: wsfulton
            [Perl] Operator overload fix from Daniel Moore.

05/25/2006: mutandiz
	    [allegrocl]
	    Fix bug in generation of CLOS type declarations for unions
	    and equivalent types.

05/24/2006: mutandiz
	    [allegrocl]
	    Don't require a full class definition to generate a CLOS wrapper.

05/20/2006: olly
	    [php] GCC Visibility support now works with PHP.

05/19/2006: olly
	    [php] Removed support for -dlname (use -module instead).  Fixed
	    naming of PHP extension module to be consistent with PHP
	    conventions (no "php_" prefix on Unix; on PHP >= 4.3.0, handle Unix
	    platforms which use something other than ".so" as the extension.)

05/13/2006: wsfulton
            [C#] Director support added

05/07/2006: olly
	    [php] Don't segfault if PHP Null is passed where a C++ reference
	    is wanted.

05/05/2006: olly
	    [php] Fix wrappers generated for global 'char' variables to not
	    include a terminating zero byte in the PHP string.

05/03/2006: wsfulton
            Modify typemaps so that char * can be applied to unsigned char * or signed char *
            types and visa versa.

05/03/2006: efuzzyone
	    [cffi]Thanks to Luke J Crook for this idea.
             - a struct/enum/union is replaced with :pointer only if
               that slot is actually a pointer to that type. So,: 
                    struct a_struct { int x; } and
                    struct b_struct { a_struct struct_1; }; 
               will be converted as:
                   (cffi:defcstruct b_struct
                           (struct_1 a_struct))
             - Other minor fixes in lispifying names.

05/02/2006: wsfulton
            Fix possible redefinition of _CRT_SECURE_NO_DEPRECATE for VC++.

04/14/2006: efuzzyone
	    [cffi]
            Thanks to Thomas Weidner for the patch.
            - when feature export is set (export 'foo) is 
              generated for every symbol
            - when feature inline is set (declaim (inline foo)) is 
              generated before every function definition
            - when feature intern_function is set 
              #.(value-of-intern-function "name" "nodeType" package)
              is emitted instead of the plain symbol. A sample swig-lispify 
              is provided.
            - every symbol is prefixed by it's package.

04/13/2006: efuzzyone
	    [cffi]
	    Fixed the generation of wrappers for global variables. 
            Added the option [no]swig-lisp which turns on/off generation 
            of code for swig helper lisp macro, functions, etc.

