This file contains the changes for the current release.
See the CHANGES file for changes in older releases.
See the RELEASENOTES file for a summary of changes in each release.

Version 2.0.3 (in progress)
===========================

2011-03-09: wsfulton
	    [Python] Fix SF #3194294 - corner case bug when 'NULL' is used as the default value
            for a primitive type parameter in a method declaration.

2011-03-07: olly
	    [PHP] Don't use zend_error_noreturn() for cases where the function
	    returns void - now this issue can only matter if you have a function
	    or method which is directed and returns non-void.

2011-03-06: olly
	    [PHP] Add casts to the typemaps for long long and unsigned long
	    long to avoid issues when they are used with shorter types via
	    %apply.

2011-03-02: wsfulton
	    Templated smart pointers overloaded with both const and non const operator-> generated uncompilable
	    code when the pointee was a class with either public member variables or static methods.
	    Regression in 2.0.x reported as working in 1.3.40 by xantares on swig-user mailing list.

