Version 1.3.39 (in progress)
============================

2008-02-21: wsfulton
	    [Allegrocl] Fix seg fault wrapping some constant variable (%constant) types.

2008-02-20: wsfulton
	    [CFFI] Fix seg faults when for %extend and using statements.

2008-02-20: wsfulton
	    Fix SF #2605955: -co option which broke in 1.3.37. 

2008-02-20: wsfulton
	    New %insert("begin") section added. Also can be used as %begin. This is a new
	    code section reserved entirely for users and the code within the section is generated
	    at the top of the C/C++ wrapper file and so provides a means to put custom code
	    into the wrapper file before anything else that SWIG generates.

2008-02-17: wsfulton
	    'make clean-test-suite' will now run clean on ALL languages. Previously it only
	    ran the correctly configured languages. This way it is now possible to clean up
	    properly after running 'make partialcheck-test-suite'.

2008-02-14: wsfulton
	    Extend attribute library support for structs/classes and the accessor functions use
	    pass/return by value semantics. Two new macros are available and usage is identical
	    to %attribute. These are %attributeval for structs/classes and %attributestring for
	    string classes, like std::string. See attribute.swg for more details.

2008-02-13: wsfulton
	    Add support for %extend and memberin typemaps. Previously the memberin typemaps were
	    ignored for member variables within a %extend block.

2008-02-12: wsfulton
	    Remove unnecessary temporary variable when wrapping return values that are references. 
	    Example of generated code for wrapping:

	      struct XYZ {
		std::string& refReturn();
	      };

	    used to be:

              std::string *result = 0 ;
              ...
              {
                std::string &_result_ref = (arg1)->refReturn();
                result = (std::string *) &_result_ref;
              }

	     Now it is:

              std::string *result = 0 ;
              ...
              result = (std::string *) &(arg1)->refReturn();

2008-02-08: bhy
            Change the SIZE mapped by %pybuffer_mutable_binary and %pybuffer_binary in pybuffer.i from
            the length of the buffer to the number of items in the buffer.

2008-02-08: wsfulton
            Fix %feature not working for conversion operators, reported by Matt Sprague, for example:
	      %feature("cs:methodmodifiers") operator bool "protected";

2008-02-07: wsfulton
            [MzScheme] Apply #2081967 configure changes for examples to build with recent PLT versions.
	    Also fixes Makefile errors building SWIG executable when mzscheme package is installed 
	    (version 3.72 approx and later).

2009-02-04: talby
            [Perl] Fix SF#2564192 reported by David Kolovratnk.
            SWIG_AsCharPtrAndSize() now handles "get" magic.
