SRCS          = frame.c color.c plot2d.c plot3d.c font.c pixmap.c matrix.c gif.c
OBJS          = $(SRCS:.c=.obj)

# Location of the Visual C++ tools (32 bit assumed)

TOOLS         = $(MSVCDIR)
TARGET        = gifplot.lib
CC            = cl.exe
LINK          = link.exe
INCLUDE32     = -I"$(TOOLS)\include"
MACHINE       = IX86
INCLUDES      = -I..\Include
LIB           = lib.exe

# C compiler flags

CFLAGS    = /Z7 /Od /WX /c /W1 /nologo

gifplot::
	$(CC) $(CFLAGS) $(INCLUDE32) $(INCLUDES) $(SRCS) /DEBUG
	$(LIB) $(OBJS) /out:..\gifplot.lib

