Version 1.3.18 (In progress)
============================
02/07/2003: Fixed [ 651355 ] Syntax error with cstring.i
            Reported by Omri Barel.

02/07/2003: Fixed [ 663632 ] incompatibility with standard cpp.
            This is a refinement that fixes this problem:

                 // Some macro with an argument
                 #define FOO(x)       x

                 int FOO;        /* Not a macro---no arguments */
 
02/05/2003: beazley
            Fixed [ 675491 ] parse error with global namespace qualification.
            Submitted by Jeremy Yallop.

02/04/2003: beazley
            Fixed bug in varargs processing introduced by the numinputs typemap parameter.

01/08/2003: ttn
	    [xml] Fix string-replacement ordering buglet.
	    Thanks to Gary Herron.

12/23/2002: cheetah (William Fulton)
            Further build changes:
            - The SWIG executable is now built using a single Makefile.
            - This makefile is generated by Automake (Source/Makefile.am).
            - Dependency tracking and tags support are in this makefile.
            - Automake 1.7.2 and Autoconf 2.54 minimum versions are needed to build SWIG from CVS.
            - Running ./autogen.sh now installs Autoconf/Automake support files into
              Tools/config and these files are no longer stored in CVS.
            - Bug fixes in 'make install' for systems using .exe executable extension and
              ./configure --with-release-suffix=whatever

12/16/2002: cheetah (William Fulton)
            More build changes:
            - Autoconf's AC_CANONICAL_HOST replaces proprietary approach for detecting build host.
            - Autoconf support files moved to Tools/config.

12/16/2002: cheetah (William Fulton)
            Modifications to run on MacOS, submitted by Bernard Desgraupes.
            Mainly ensuring generated files are output in the appropriate directory for
            some modules.

12/11/2002: cheetah (William Fulton)
            Various build modifications and bug fixes:
            - Simplification of version string. Use autoconf's PACKAGE_VERSION instead.
            - Build time removed from SWIG version.
            - Using standard autoconf config header generation.
            - Updated old autoconf macros as reported by autoupdate.
            - Removed $prefix in autoconf from search paths as autoconf won't expand them.
            - Subtle bug fix where 'make prefix=/somewhere; make clean; make prefix=/somwhere/else'
              produced an executable using the incorrect library directories.
            - Added -ldflags commandline option for MzScheme, Ocaml, Pike and PHP.
            - Fixed reporting of compiler used when using -version commandline option.
            - SWIG web address added to -version commandline option.

12/11/2002: beazley
            Minor fix to Tcl dynamic cast typemaps. Reported by
            Kristopher Blom.

12/10/2002: beazley
            Fixed subtle template argument replace bug.  Reported by
            Chris Flatley.

12/10/2002: beazley
            Reverted CHANGES 09/03/2002, preprocessor argument evaluation.  Arguments
            are not evaluated during collection, K&R, p. 230.

12/06/2002: beazley
            Fixed [ 649022 ] Compilation problems with KAI/KCC

12/02/2002: beazley
            SWIG 'rel-1-3' CVS branch merged back into the main branch.


