Version 1.3.15 (In progress)
================================
08/18/2002: beazley
            Enhancement to overloaded function dispatch.   The dispatcher is now aware of
            inheritance relationships.   For example:

                   class Foo { };
                   class Bar : public Foo { };
                    
                   void spam(Foo *f);
                   void spam(Bar *b);

            In this case, the dispatcher re-orders the functions so that spam(Bar *b) is
            checked first---it is more specific than spam(Foo *f).

08/17/2002: beazley
            Added -Werror command line option.   If supplied, warning messages are treated
            as errors and SWIG will return a non-zero exit code.

08/17/2002: beazley
            Fixed [ 596135 ] Typedef of reference can't compile.  For example:

                 typedef int &IntRef;
                 void foo(IntRef i);

            SWIG-1.3.14 generated code that wouldn't compile.
