Version 1.3.21 (January 11, 2004)
==================================
01/10/2004: cheetah (William Fulton)
            The output format for both warnings and errors can be selected for
            integration with your favourite IDE/editor. Editors and IDEs can usually
            parse error messages and if in the appropriate format will easily take you 
            directly to the source of the error. The standard format is used by 
            default except on Windows where the Microsoft format is used by default.
            These can be overridden using command line options, for example:

                $ swig -python -Fstandard example.i
                example.i:4: Syntax error in input.
                $ swig -python -Fmicrosoft example.i
                example.i(4): Syntax error in input.

01/09/2004: beazley
            Fixed [ 871909 ] simple namespace problem.
            This was a problem using anonymous structures in a namespace.
            For example:

                namespace ns {
                   typedef struct  {
                      int n;
                   } S;
                };

            Reported by Josh Cherry.

01/09/2004: beazley
            Fixed some broken Perl examples.

12/28/2003: cheetah (William Fulton)
            [Java and C#] Fixes for wrapping covariant (polymorphic) return types.
            For example:

                struct Base {
                  virtual ~Base();
                  virtual Base* copy() const = 0;
                };
                struct Derived : Base {
                  virtual Derived* copy() const;
                };

            The Derived::copy proxy method returns Base not Derived. A warning is issued
            about this. Previously the pointer used by the proxy class was incorrectly
            treated as a Base* instead of a Derived*.

12/18/2003: cheetah (William Fulton)
            Fix so that Windows paths are displayed correctly when reporting errors.
            An error previously would have been shown something like:

              .?xample.i:14: Syntax error in input.

            instead of:

              .\example.i:14: Syntax error in input.

