Version 1.3.18 (In progress)
============================
12/11/2002: beazley
            Minor fix to Tcl dynamic cast typemaps. Reported by 
            Kristopher Blom.

12/10/2002: beazley
            Fixed subtle template argument replace bug.  Reported by 
            Chris Flatley.

12/10/2002: beazley
            Reverted CHANGES 09/03/2002, preprocessor argument evaluation.  Arguments
            are not evaluated during collection, K&R, p. 230.
 
12/06/2002: beazley
            Fixed [ 649022 ] Compilation problems with KAI/KCC 

12/02/2002: beazley
            SWIG 'rel-1-3' CVS branch merged back into the main branch.
 

