Version 1.3.16 (In progress)
==================================

09/11/2002: ttn
	    [Methodology] Reworked "make check" to be more table driven.
	    [Docs] Docuemented methodology in Manual/Extending.html.

09/11/2002: ttn
	    [Docs] Prefixed Manual/*.html with "<!DOCTYPE html ...>" to
	    pander dotingly to (over-)sensitive editors.

09/10/2002: ttn
	    [Guile] Converted Examples/guile/simple "make check"
	    behavior to actually check execution results.  Reduced
	    iteration counts so that the test doesn't take too long.

09/10/2002: beazley
            SWIG-1.3.15 released.

