SWIG Bug Tracking

<p><img src="images/bugs.png">

<p>A <a href="http://sourceforge.net/bugs/?group_id=1645">bug-tracking system</a> for SWIG
is located on <a href="http://sourceforge.net">SourceForge</a>. 

<p>
Note: Bug tracking was moved to SourceForge on 7/2/2000.  Please report administrative
problems to <a href="mailto:beazley@cs.uchicago.edu">beazley@cs.uchicago.edu.</a>

<p>
Please note that due to time constraints, bug reports may not 
receive an immediate response.
If you have an urgent problem, you may want to
post a message to the SWIG mailing list at <a href="mailto:swig@cs.uchicago.edu">swig@cs.uchicago.edu</a>
instead. 

