SWIG Bug Tracking

<p><img src="images/bugs.png">

<p>A <a href="http://sourceforge.net/bugs/?group_id=1645">bug-tracking system</a> for SWIG
is located on <a href="http://sourceforge.net">SourceForge</a>. 
Please log on to SourceForge before submitting a bug.
Anonymous bug submitters won't be able to receive emails on the bug progress. 
This might be a problem should we require further feedback on the bug.

<p/>
Users who have found a bug and fixed it themselves can submit a
<a href="http://sourceforge.net/patch/?group_id=1645">patch</a>.
Please give the SWIG version or CVS snapshot date that the patch is against.
Again, please log on to SourceForge before submitting patches.

<p/>
Please note that due to time constraints, bug reports may not 
receive an immediate response.
If you have an urgent problem, you may want to
post a message to the <a href="mail.html">swig</a> mailing list
instead. 

