SWIG CVS

<p>
<img src="images/cvs.png">

<p>
SWIG is currently undergoing a large redevelopment effort.
Development versions of SWIG are available through a public
CVS repository.    To use this interface you will need to install
CVS 1.9 or newer.   The SWIG development machine is currently
running cvs-1.10.   Use of the CVS repository is not recommended except for
advanced users.

<h3> Disclaimer </h3>

The CVS release represents work in progress and is not guaranteed to compile on your machine or be functional in any
manner. 

<h3> To check out the latest version </h3>

<ol>
<li> Set the location of CVSROOT

<p>
<pre>
 % setenv CVSROOT :pserver:cvs@swig.cs.uchicago.edu:/cvsroot
</pre>
<p>
(Alternatively, you can use the -d option to CVS)

<p>
<li> Log into the cvs server by issuing the following command:

<p>
<pre>
% cvs login
CVS password: &lt;enter 'cvs' here&gt
</pre>
<p>
The password to the cvs account is 'cvs'.

<p>
<li>The latest version of SWIG can be retrieved using

<p>
<pre>
% cvs checkout SWIG
</pre>
</p>

</ol>

<b>Note:</b> The CVS repository is read-only so the system will not 
accept code modifications at this time.

<h3> Required Tools </h3>

To compile SWIG from its CVS repository, you will need the following tools:

<ul>
<li> Autoconf
<li> A working C++ compiler.
<li> yacc or bison (to compile the SWIG parser).  
</ul>

<p>
For Windows users, it is important to note that the CVS repository does not
include the C++ code generated by yacc (this code is included in the normal
release however).  Thus, you will either have to install yacc/bison or
download a nightly build.

