SWIG CVS

<p>
<img src="images/cvs.png">

<p>

<p>
Development versions of SWIG are available through the CVS server located at SourceForge.

<p>
<h3> Disclaimer </h3>

The CVS release represents work in progress and is not guaranteed to compile on your machine or be functional in any
manner. 

<h3>To check out the latest version </h3>

<ol>
<li> Set the location of CVSROOT

<p>
<pre>
 % setenv CVSROOT :pserver:anonymous@cvs.sourceforge.net:/cvsroot/swig
</pre>
<p>
(Alternatively, you can use the -d option to CVS)

<p>
<li> Log into the cvs server by issuing the following command:

<p>
<pre>
% cvs login
CVS password: &lt;press enter here&gt
</pre>
<p>

<p>
<li>The latest development version of SWIG can be retrieved using

<p>
<pre>
% cvs checkout SWIG
</pre>
</p>

<p>
<li>To build the system, follow these steps
<p>
<pre>
% cd SWIG
% ./autogen.sh
% ./configure --prefix=/some/directory
% make
% make install
</pre>
</ol>

<b>Note:</b> The CVS repository is read-only so the system will not 
accept code modifications unless you are a developer.

<h3> Required Tools </h3>

To compile SWIG from its CVS repository, you will need the following tools:

<ul>
<li> Autoconf 2.54 or higher
<li> Automake 1.7.2 or higher
<li> Libtool 1.4.2 or higher recommended, 1.5 preferable.
<li> A working C++ compiler.
<li> yacc or bison (to compile the SWIG parser).  
</ul>

<p>
It is important to note that the CVS repository does not include the C++ code 
generated by yacc nor the files produced by Autoconf, Automake or Libtool (these
are however included in a normal release). Thus, you will have
to install these tools on your machine to work with everything.

<h3> Build Issues </h3>
Here are some guidelines should you be experiencing problems building SWIG from CVS.
<p>
<ol>

<li>Check that you have a complete update from the SWIG CVS repository. 
A fresh checkout from CVS often solves build problems.
</li>

<li>
Make sure you have run <tt>./autogen.sh</tt> and <tt>./configure</tt>.
Both these steps will be necessary if you have a fresh CVS checkout or if the build files in the repository have changed since a previous update.
</li>

<li>
Check that the appropriate versions of your autotools (Autoconf, Automake and Libtool) are installed properly. 
The autotools are in a state of flux and there are backward compatibility issues which are solved in different ways on different operating systems.
</li>

<li>
Check that all the autotool bootstrap programs which are executed when running <tt>./autogen.sh</tt> are up to date and match your installed autotool versions.
For example <tt>aclocal --version</tt> should report a matching version of Automake, Libtool or Autoconf, something like "aclocal (GNU automake) 1.7.6".
</li>
</ol>

If you are still having problems, send an email to <a href="mailto:swig-dev@cs.uchicago.edu">swig-dev@cs.uchicago.edu</a>.

<h3>Developer Access</h3>

We are always looking for people to help out with various projects. 

<ul>
<li> Send email to <a href="mailto:swig-dev@cs.uchicago.edu">swig-dev@cs.uchicago.edu</a>
if you are interested in doing developer work and gaining write access to the CVS repository.

<p>
<li>A developer mailing list is available at <a href="mailto:swig-dev@cs.uchicago.edu">swig-dev@cs.uchicago.edu</a> to discuss coding issues, bugs, patches, and so forth.  
Subscription information and archives of recent activity can be found on the <a href="http://mailman.cs.uchicago.edu/mailman/listinfo/swig-dev">SWIG Developer Mailing List</a> page.
</ul>





