<table width="100%">
<tr>
<td bgcolor="#000000" align=center><font color="#ffffff"><b>Information</b></font></td>
</tr>
<tr><td><a href="exec.html">What is SWIG?</a></td></tr>
<tr><td><a href="compat.html">Compatibility</a></td></tr>
<tr><td><a href="tutorial.html">Tutorial</a></td></tr>
<tr><td><a href="cvs.html">The Bleeding Edge</a></td></tr>
<tr><td><a href="history.html">History</a></td></tr>
<tr><td><a href="propaganda.html">Propaganda</a></td></tr>
<tr><td><a href="subversion.html">Subversion</a></td></tr>
<tr><td><a href="guilty.html">Guilty Parties</a></td></tr>
<tr><td><a href="copyright.html">Legal Department</a></td></tr>
<tr><td><a href="links.html">Links</a></td></tr>

<tr><td bgcolor="#000000" align=center><font color="#ffffff"><b>Exits</b></font></td></tr>
<tr><td><a href="http://www.perl.com">Perl</a></td></tr>
<tr><td><a href="http://www.python.org">Python</a></td></tr>
<tr><td><a href="http://www.ajubasolutions.com">Tcl/Tk</a></td></tr>
<tr><td><a href="http://www.gnu.org/software/guile/guile.html">Guile</a></td></tr>

<tr><td><a href="http://sourceforge.net"><IMG src="http://sourceforge.net/images/sflogo2-steel.png" vspace="0" border=0></A></td></tr>

</table>









