SWIG Documentation, Presentations, and Papers

<p><img src="images/doc.png">

<p>

<H3>SWIG1.3</h3>
<ul>

<li> <a href="Doc1.3/index.html">Development Documentation</a> for SWIG1.3.14.
<li> Also available in <a href="swigdoc.pdf">PDF</a> and <a href="swigdoc.ps">postscript</a> (SWIG-1.3.11).
</ul>

<h3>SWIG1.1</h3>
<ul>
<li> <a href="Doc1.1/HTML/Contents.html">Online Users Manual</a>.
<li> Also available in <a href="Doc1.1/PDF/SWIGManual.pdf">PDF</a> (318 pages).
</ul>

<h3> Online Papers about SWIG </h3>

<ul>
<li> <b><a href="papers/Perl98/swigperl.htm">Perl Extension Building with SWIG</a></b>.
This paper, presented at the 1998 O'Reilly Perl Conference, describes the use
of SWIG with Perl5 and covers many advanced topics.
[ <a href="papers/Perl98/swigperl.pdf">PDF</a> ]. <br>

<p>
<li> <b><a href="papers/Tcl98/TclChap.html">Tcl and SWIG as a C/C++ Development Tool</a></b>.
Originally written as a draft for a book chapter, this paper provides an overview of
using Tcl and SWIG. It also appears on the CD-ROM accompanying "Tcl/Tk for Real Programmers"
by Clif Flynt.<br>

<p>
<li> <b><a href="papers/Tcl96/tcl96.html">SWIG : An Easy to Use Tool for Integrating Scripting Languages with C and C++</a></b>.
While a little dated, this is the first SWIG paper. Presented at
the 4th Tcl/Tk Workshop, Monterey, California, July 6-10, 1996.   Also available
from <a href="http://www.usenix.org/publications/library/proceedings/tcl96/beazley.html">USENIX</a>. <br>

<p>
<li> <b><a href="papers/Py96/python96.html">Using SWIG to Control, Prototype, and Debug
C Programs with Python</a></b>.  Presented at the 4th International Python Conference,
Livermore, California, June, 1996.  <br>

<p>
<li> <b><a href="papers/Py97/beazley.html">Feeding a Large-scale Physics Application to Python</a></b>.  Presented at the 6th International Python Conference, San Jose, California. 
October 14-17, 1997.   This paper describes the use of Python/SWIG with a high-performance
physics application.  This application was a runner-up in the 1998
Gordon-Bell prize for achieving 10 Gflops sustained performance on the 
<a href="http://loki-www.lanl.gov/papers/sc98/">Avalon</a> Linux
Cluster at Los Alamos National Laboratory. <br>

<p>
</ul>

<h3> Tutorials about SWIG </h3>

<ul>
<li> <b><a href="papers/PyTutorial98/PyTutorial98.pdf">Interfacing C/C++ and Python with SWIG</a></b> (PDF).
Half-day tutorial presented at the 7th International Python Conference, November, 1998. <br>

<p>
<li> <b><a href="papers/PyTutorial97/PyTutorial97.pdf">Interfacing C/C++ and Python with SWIG</a></b> (PDF).
Half-day tutorial presented at the 6th International Python Conference, October, 1997. <br>

<p>
<li> <b><a href="papers/TclTutorial98/TclTutorial98.pdf">Tcl Extension Building with SWIG</a></b> (PDF).   Tutorial presented at the 1998 Tcl/Tk Conference. </br>
</ul>

<h3> Other Resources </h3>

<ul>
<li> Perl users can find more information about SWIG in the O'Reilly book 
<a href="http://www.ora.com/catalog/advperl">"Advanced Perl Programming"</a>. <br>

<p>
<li> Daniel Blezek wrote an article about SWIG in the November, 1998 issue
of the <a href="http://www.cuj.com/archive/1611/index.html">C/C++ Users Journal</a>.

<p>
<li>An article about SWIG appeared in the February, 1998 issue 
of <a href="http://www.ddj.com/ddj/1998/1998_02/index.htm">Dr. Dobb's Journal</a> on
Scripting and Alternative Languages. <br>

<p>
<li>Scott Bolte wrote an article about SWIG in the Winter, 1997 issue of 
<a href="http://www.tpj.com">The Perl Journal</a>. <br>


<p>
<li> John Ousterhout's <a href="http://home.pacbell.net/ouster/scripting.html">
paper </a> on scripting languages provides a good  overview
of the use of scripting languages and their relationship to
systems programming languages.  SWIG was developed with many of these issues
in mind so this paper might be of interest to users who are new to
SWIG and its goals. <br>

<p>
<li> <b><a href="http://www.supercomp.org/sc96/proceedings/SC96PROC/BEAZLEY/INDEX.HTM"> Lightweight Computational Steering of Very Large Scale Molecular Dynamics Simulations </a></b>.
Presented at Supercomputing'96.  This paper describes the application that 
motivated the development of SWIG. (See why SWIG was originally developed). <br> 

</ul>



