Download SWIG
<p>
<img src="images/download.png" alt="Download">

<p>
SWIG is distributed as source code from the following locations:

<ul>
<li> <a href="http://sourceforge.net/project/?group_id=1645">SourceForge</a> (New!)
<li> <a href="ftp://ftp.mcc.ac.uk/pub/mvc/swig">ftp.mcc.ac.uk/pub/mvc/swig</a> (UK)
<li> <a href="ftp://ftp.rge.com/pub/languages/swig/">ftp.rge.com/pub/languages/swig</a> (New York).
<li> <a href="ftp://ftp.python.org/pub/python/contrib/System/">ftp.python.org/pub/python/contrib/System</a> (Python contributed software).
<li> <a href="http://www.perl.com/CPAN//authors/Dave_Beazley">CPAN (Comprehensive Perl Archive Network)</a>
</ul>

You can also find SWIG in the following locations :

<ul>
<li> <a href="http://cgi.debian.org/www-master/debian.org/Packages/stable/interpreters/swig.html">Debian GNU/Linux</a>.
<li> <a href="http://www.freebsd.org/ports/devel.html">FreeBSD</a>.
<li> <a href="http://www.oreilly.com/catalog/python/noframes.html">Programming Python</a> (Included on CD-ROM).
<li> <a href="http://www.mkp.com/books_catalog/0-12261-205-1.asp">Tcl/Tk for Real Programmers</a> (Included on CD-ROM).
</ul>

Note : If you received SWIG on CD-ROM, you may want to upgrade to the latest release.

<h3> The Latest Release </h3>

<b>Note (1/18/00) </b>SWIG1.1p5 has a number of compilation issues
with ANSI C++ compilers and will probably generate a lot of compiler
warnings.  Sorry.

<p>
<a href="http://download.sourceforge.net/swig/swig1.1p5.tar.gz">SWIG 1.1p5</a>
is the latest stable release (2/5/98). 


