Download SWIG
<p>
<img src="images/download.png" alt="Download">

<p>
SourceForge is now the primary site for SWIG distributions.

<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=1645">All releases</a>.
<li><a href="ftp://swig.sourceforge.net/pub/swig/">Older stuff</a>.
</ul>

<p>
SWIG has also been distributed as source code from the following locations:

<ul>
<li> <a href="ftp://ftp.mcc.ac.uk/pub/mvc/swig">ftp.mcc.ac.uk/pub/mvc/swig</a> (UK)
<li> <a href="ftp://ftp.rge.com/pub/languages/swig/">ftp.rge.com/pub/languages/swig</a> (New York).
<li> <a href="ftp://ftp.python.org/pub/python/contrib/System/">ftp.python.org/pub/python/contrib/System</a> (Python contributed software).
<li> <a href="http://www.perl.com/CPAN//authors/Dave_Beazley">CPAN (Comprehensive Perl Archive Network)</a>
</ul>

You can also find SWIG in the following locations :

<ul>
<li> <a href="http://cgi.debian.org/www-master/debian.org/Packages/stable/interpreters/swig.html">Debian GNU/Linux</a>.
<li> <a href="http://www.freebsd.org/ports/devel.html">FreeBSD</a>.
<li> <a href="http://www.cygwin.com">Cygwin</a>.
<li> <a href="http://www.oreilly.com/catalog/python/noframes.html">Programming Python</a> (Included on CD-ROM).
<li> <a href="http://www.mkp.com/books_catalog/0-12261-205-1.asp">Tcl/Tk for Real Programmers</a> (Included on CD-ROM).
</ul>

Note : If you received SWIG on CD-ROM, you may want to upgrade to the latest release.

<h3> The Latest Release </h3>

<p>
<a href="http://prdownloads.sourceforge.net/swig/swig-1.3.28.tar.gz">SWIG
1.3.28</a> is the latest development release (2005/06/11). View the
<a href="release.html">release notes</a>.  Windows users should download
<a href="http://prdownloads.sourceforge.net/swig/swigwin-1.3.28.zip">swigwin-1.3.28</a>
which includes a prebuilt executable. 

<p>
<b>Note:</b> The following releases pertain to SWIG-1.1 which was a widely distributed release
from several years ago.  Unless you really need backwards compatibility, you should use
SWIG-1.3.x instead of SWIG-1.1 (especially since 1.3 is much more capable).

<p>
<a href="http://prdownloads.sourceforge.net/swig/swig1.1p5.tar.gz">SWIG 1.1p5</a>
is the latest stable release of SWIG-1.1 (1998/02/05).   

<b>Note (2000/01/18) </b>SWIG-1.1p5 has a number of compilation issues
with ANSI C++ compilers and will probably generate a lot of compiler
warnings.  Sorry.

<p>
<a href="http://prdownloads.sourceforge.net/swig/swig1.1-883.tar.gz">SWIG1.1-883</a> is the last maintenance version of SWIG-1.1 (December 1999).  This isn't really a
"release", but the last nightly build that was completed before 
development work shifted to SWIG-1.3.  It fixes a number of bugs in
SWIG1.1p5.







