SWIG History

<p>
<img src="images/history.png" alt="History">

<p>
Just the facts:

<ul>
<li>July, 1995. SWIG developed in the Theoretical Physics Division at Los Alamos National
Laboratory as an extension building tool for a lame customized scripting language
that had been created for the Connection Machine 5.  

<li>January, 1996. SWIG rewritten in C++ at the University of Utah and expanded to cover
Tcl, Perl, and Guile.

<li>February, 1996. First alpha release.

<li>September, 1996. Version 1.0 released.  Support for Python added.

<li>September, 1997. Version 1.1 released with a variety of improvements.

<li>February, 1998. SWIG1.1p5 released.

<li>1997-1999.  Various attempts are made to create SWIG2.0 without much success.
Mostly this is due to annoying distractions such as writing dissertations, searching for jobs, and so forth.

<li>July, 1998. SWIG development moves to the University of Chicago.

<li>January 1, 2000.  Dave survives his most pleasant Y2K flight to Chicago O'Hare.

<li>February 11, 2000. SWIG1.3 alpha released.  
<li>March 1, 2000. SWIG1.3a2 released.
<li>June 18, 2000. SWIG1.3a3 released.
<li>September 4, 2000. SWIG1.3a4 released.

</ul>

<p>
Currently SWIG is being rewritten in ANSI C and reorganized in an
attempt to simplify the construction of language modules and to
improve the quality of the code that is generated.   As this is only a part-time project for
just about everyone involved,  this work will be completed when it is completed (i.e., don't
hold your breath).


