SWIG History

<p>
<img src="images/history.png" alt="History">

<p>
Just the facts:

<ul>
<li>July, 1995. Dave develops SWIG while working in the Theoretical
Physics Division at Los Alamos National Laboratory.  Originally, it
was conceived as an extension building tool for a customized scripting
language that had been created for the Connection Machine 5.

<li>January, 1996. SWIG rewritten in C++ at the University of Utah and expanded to cover Tcl, Perl, and Guile.

<li>February, 1996. First alpha release.

<li>September, 1996. Version 1.0 released.  Support for Python added.

<li>September, 1997. Version 1.1 released with a variety of improvements such as shadow classes.

<li>February, 1998. SWIG1.1p5 released.

<li>1997-1999.  Various unsuccessful attempts to create SWIG2.0.
Aside from various second system effects, there were other
distractions such as a dissertation and searching for a job.  All
of this work was abandoned although parts of it are found in
newer SWIG releases.

<li>July, 1998. SWIG development moves to the University of Chicago.

<li>January 1, 2000.  Dave survives his most pleasant Y2K flight to Chicago O'Hare.

<li>February 11, 2000. SWIG1.3 alpha released.   This is the first in
a series of releases that slowly migrate most of SWIG's implementation
back to ANSI C.

<li>March 1, 2000. SWIG1.3a2 released.
<li>June 18, 2000. SWIG1.3a3 released.
<li>September 4, 2000. SWIG1.3a4 released.
<li>September 22, 2000. SWIG1.3a5 released.
<li>July 9, 2001. SWIG-1.3.6 released.
<li>September 3, 2001. SWIG-1.3.7 released.  Support for templates and better
handling of overloaded functions added.
<li>September 23, 2001. SWIG-1.3.8 released.
<li>September 25, 2001. SWIG-1.3.9 released.
<li>December 10, 2001. SWIG-1.3.10 released.
<li>January 31, 2002. SWIG-1.3.11 released.
<li>June 2, 2002. SWIG-1.3.12 released.
<li>June 17, 2002. SWIG-1.3.13 released.
<li>August 12, 2002. SWIG-1.3.14 released.
<li>September 9, 2002. SWIG-1.3.15 released.
<li>October 14, 2002. SWIG-1.3.16 released.
<li>November 22, 2002. SWIG-1.3.17 released.
<li>March 23, 2003. SWIG-1.3.18 released.
<li>March 28, 2003. SWIG-1.3.19 released.
<li>December 17, 2003. SWIG-1.3.20 released.
<li>January 17, 2004. SWIG-1.3.21 released.
<li>September 4, 2004. SWIG-1.3.22 released.
<li>November 11, 2004. SWIG-1.3.23 released.
<li>December 14, 2004. SWIG-1.3.24 released.
<li>June 11, 2005. SWIG-1.3.25 released.
</ul>


