Simplified Wrapper and Interface Generator
<p>
<img src="images/swig12.png" alt="Simplified Wrapper and Interface Generator">

<p>
SWIG is a software development tool that connects programs written in
C, C++, and Objective-C with a variety of high-level programming
languages.  SWIG is primarily used with common scripting languages
such as Perl, Python, Tcl/Tk, Ruby, Guile and MzScheme, however the list of 
<a href="compat.html#SupportedLanguages">supported languages</a> also includes 
non-scripting languages such as Java and Eiffel. SWIG is most
commonly used to create high-level interpreted programming
environments and as a tool for building user interfaces.  SWIG may be
freely used, distributed, and modified for commercial and
noncommercial use.

<ul>
<li> <a href="download.html">Download</a> the latest version.
<li> <a href="doc.html">Documentation, papers, and presentations</a>
<li> <a href="mail.html">Mailing List</a>
<li> <a href="bugs.html">Bug tracking</a>
</ul>

<h3>Important Notice</h3>

SWIG is currently in a state of redevelopment in which it is being
reimplemented in ANSI C.  This work can be found in the SWIG1.3 series
of releases.  If you are concerned about stability or are a first-time
user, you may want to download some variant of SWIG1.1 instead.
Caveat--SWIG1.1 may not be compatible with recent releases of certain
scripting languages such as Perl 5.6 and Guile.  Note: These changes
only pertain to the implementation of SWIG (the new version continues
to support C++ wrappers).

<p>
SWIG is an all volunteer effort.  We are always looking for fearless people with 
an abundance of spare time.

<p>
<h3>News</h3>
<p>
<b>2001/09/23</b> <a href="http://prdownloads.sourceforge.net/swig/swig-1.3.8.tar.gz">SWIG-1.3.8</a> has been
released. This is a bug-fix release for 1.3.7 (described below).
See the <a href="download.html">download</a> page for release notes and versions for Windows and Macintosh.

<p>
<b>2001/09/03</b> <a href="http://prdownloads.sourceforge.net/swig/swig-1.3.7.tar.gz">SWIG-1.3.7</a> has been
released. This is one of the most substantial enhancements to SWIG ever released.  Includes a more
powerful parser, support for C++ templates, simplified wrapping of overloaded methods and more!
This release also includes some updated documentation on the new features. See the <a href="download.html">download</a> page for release notes and versions for Windows and Macintosh.


<p>
<b>2001/08/30</b> A precompiled executable of SWIG-1.3.6 for Windows (<a
href="http://prdownloads.sourceforge.net/swig/swigwin-1.3.6.zip">swigwin-1.3.6</a>) is now available.


<p>
<b>2001/07/16</b> A Macintosh port of SWIG-1.3.6 (<a
href="http://prdownloads.sourceforge.net/swig/SWIG-1.3.6.sit">macswig-1.3.6</a>)
has been contributed by Luigi Ballabio.

<p>
<b>2001/07/10</b> <a href="http://prdownloads.sourceforge.net/swig/swig-1.3.6.tar.gz">SWIG-1.3.6</a> has been released.  This release includes substantial changes
to the language modules and greatly improved support for Guile, Java, and 
Ruby.  Please see the <a href="download.html">download</a> page for further details.

<p>
<b>2000/10/14</b> A Macintosh port of SWIG1.3a5 (<a href="http://prdownloads.sourceforge.net/swig/MacSWIG1.3a5.sit.bin">macswig1.3a5</a>) has been contributed by Luigi Ballabio.


<p>
<b>2000/09/22</b> <a
href="http://prdownloads.sourceforge.net/swig/swig1.3a5.tar.gz">SWIG1.3a5</a>
has been released.  This release has too many changes to list here,
but it fixes a lot of bugs in SWIG1.3a3 and SWIG1.3a4, includes new language modules
for Ruby and Mzscheme, and has some new examples.  Note: this is a somewhat
unstable release and may not be suitable for first time users.
Download <a href="http://prdownloads.sourceforge.net/swig/swig1.1-883.tar.gz">SWIG1.1</a> instead.

<p>
<b>2000/07/10</b> A version of SWIG1.3a3 compiled for Windows NT has been contributed by
Klaus Wiederänders.  Download <a href="http://prdownloads.sourceforge.net/swig/Swig1.3a3NT.zip">here</a>.

<p>
<b>2000/07/02</b> Bug tracking has been moved to SourceForge. Please pardon our dust.

<p>
<b>2000/06/18</b> <a href="http://prdownloads.sourceforge.net/swig/swig1.3a3.tar.gz">SWIG1.3a3</a> has been released. This fixes a number of bugs in 1.3a2 and
includes more code cleanup. 

<p>
</blockquote>





