Simplified Wrapper and Interface Generator
<p>
<h2>Welcome to SWIG</h2>

<p>
SWIG is a software development tool that connects programs written in
C and C++ with a variety of high-level programming
languages.  SWIG is primarily used with common scripting languages
such as Perl, Python, Tcl/Tk, Ruby, Guile and MzScheme, however the list of 
<a href="compat.html#SupportedLanguages">supported languages</a> also includes 
non-scripting languages such as Java and Eiffel. SWIG is most
commonly used to create high-level interpreted programming
environments and as a tool for building user interfaces.  SWIG may be
freely used, distributed, and modified for commercial and
noncommercial use.

<ul>
<li> <a href="download.html">Download</a> the latest version.
<li> <a href="doc.html">Documentation, papers, and presentations</a>
<li> <a href="mail.html">Mailing List</a>
<li> <a href="bugs.html">Bug tracking</a>
<li> <a href="http://swig.cs.uchicago.edu/cgi-bin/wiki.pl">SwigWiki!</a>
</ul>

<h3>SWIG-1.3.12, SWIG-2.0 and Beyond!</h3>

After nearly three years of redevelopment, the SWIG-1.3.x effort is
nearly complete.  Read all about it in <a href="future.html">Dave's
message</a> about SWIG's past, present, and future--and the
realization that SWIG is more easily described as an extension to the 
C++ type system (as opposed to an extension of C++ parsing).

<p>
SWIG is an all volunteer effort.  We are always looking for fearless people with 
an abundance of spare time.

<p>
<h3>News</h3>

<p>
<b>2002/06/02</b>
<a href="Doc1.3/index.html">Updated documentation</a> for SWIG-1.3.12 is online.

<p>
<b>2002/06/02</b> <a
href="http://prdownloads.sourceforge.net/swig/swig-1.3.12.tar.gz">SWIG-1.3.12</a>
has been released.  This is the most capable SWIG release ever!  New
features include support for C++ namespaces, enhanced support for C++
templates, new library files, updated documentation, and a huge number of minor enhancements.
See the <a href="download.html">download</a> page for release notes
and versions for Windows and Macintosh.

<p>
<b>2002/04/03</b> Robert Tolbert has contributed <a href="swigdoc.pdf">PDF</a> and <a href="swigdoc.ps">postscript</a> versions of the SWIG-1.3.11 documentation.  Check it out.

<p>
<b>2002/02/01</b> <a href="http://prdownloads.sourceforge.net/swig/swig-1.3.11.tar.gz">SWIG-1.3.11</a> has been released.   This is a bug-fix release for SWIG-1.3.10.  The release also
includes substantial improvements to the Java and PHP modules.
See the <a href="download.html">download</a> page for release notes and versions for Windows and Macintosh.  

<p>
<b>2001/12/10</b> <a href="http://prdownloads.sourceforge.net/swig/swig-1.3.10.tar.gz">SWIG-1.3.10</a> has been
released.   This release features substantial changes to typemaps, exception
handling, and SWIG's internals.   New features also include support for C++ operator
overloading and an experimental PHP module.   Since this is an unstable
release, first time users might want to consider using SWIG-1.3.9 or
SWIG1.1p5 instead.
See the <a href="download.html">download</a> page for release notes and versions for Windows and Macintosh.  


<P>
<b>2001/12/10</b> The <a href="Doc1.3">development documentation</a> for SWIG1.3 has been extensively updated.  Not yet finished, but includes coverage of most
new SWIG features including the redesigned typemap system and
improved exception handling.             

<p>
<b>2001/10/31</b> Announcing <a href="http://swig.cs.uchicago.edu/cgi-bin/wiki.pl">SwigWiki</a>.   
Problems with SWIG?  Look here for more information and to contribute.

<p>
<b>2001/09/28</b> <a href="Doc1.3">Development documentation</a> for SWIG1.3 is now online.  This is a work in progress, but many new SWIG features
are described.

<p>
<b>2001/09/23</b> <a href="http://prdownloads.sourceforge.net/swig/swig-1.3.9.tar.gz">SWIG-1.3.9</a> has been
released. This is a bug-fix release for 1.3.7 (described below).
See the <a href="download.html">download</a> page for release notes and versions for Windows and Macintosh.  Note: SWIG-1.3.8 had a major parsing problem that
snuck in at the last moment--don't use that version.

<p>
<b>2001/09/03</b> <a href="http://prdownloads.sourceforge.net/swig/swig-1.3.7.tar.gz">SWIG-1.3.7</a> has been
released. This is one of the most substantial enhancements to SWIG ever released.  Includes a more
powerful parser, support for C++ templates, simplified wrapping of overloaded methods and more!
This release also includes some updated documentation on the new features. See the <a href="download.html">download</a> page for release notes and versions for Windows and Macintosh.


<p>
<b>2001/08/30</b> A precompiled executable of SWIG-1.3.6 for Windows (<a
href="http://prdownloads.sourceforge.net/swig/swigwin-1.3.6.zip">swigwin-1.3.6</a>) is now available.


<p>
<b>2001/07/16</b> A Macintosh port of SWIG-1.3.6 (<a
href="http://prdownloads.sourceforge.net/swig/SWIG-1.3.6.sit">macswig-1.3.6</a>)
has been contributed by Luigi Ballabio.

<p>
<b>2001/07/10</b> <a href="http://prdownloads.sourceforge.net/swig/swig-1.3.6.tar.gz">SWIG-1.3.6</a> has been released.  This release includes substantial changes
to the language modules and greatly improved support for Guile, Java, and 
Ruby.  Please see the <a href="download.html">download</a> page for further details.

<p>
<b>2000/10/14</b> A Macintosh port of SWIG1.3a5 (<a href="http://prdownloads.sourceforge.net/swig/MacSWIG1.3a5.sit.bin">macswig1.3a5</a>) has been contributed by Luigi Ballabio.


<p>
<b>2000/09/22</b> <a
href="http://prdownloads.sourceforge.net/swig/swig1.3a5.tar.gz">SWIG1.3a5</a>
has been released.  This release has too many changes to list here,
but it fixes a lot of bugs in SWIG1.3a3 and SWIG1.3a4, includes new language modules
for Ruby and Mzscheme, and has some new examples.  Note: this is a somewhat
unstable release and may not be suitable for first time users.
Download <a href="http://prdownloads.sourceforge.net/swig/swig1.1-883.tar.gz">SWIG1.1</a> instead.

<p>
</blockquote>





