#index.ht#:(3/1/00) SWIG1.3a2 has been released!  Download now from <a href="http://download.sourceforge.net/swig/swig1.3a2.tar.gz">SourceForge</a>.  Note: this is an unstable release and is not recommended for first-time users.  Download <a href="ftp://www.swig.org/pub/swig1.1p5.tar.gz">SWIG1.1p5</a> instead.
doc.ht:<a href="ftp://ftp.swig.org/pub">FTP</a> site.
doc.html: <a href="ftp://ftp.swig.org/pub">FTP</a> site.
download.ht:<li> <a href="ftp://ftp.swig.org/pub">ftp.swig.org/pub</a> (Master site). 
download.ht:<a href="ftp://ftp.swig.org/pub/swig1.1p5.tar.gz">SWIG 1.1p5</a>
download.ht:<li> <a href="ftp://ftp.swig.org/pub/swig1.1p5.tar.gz">swig1.1p5.tar.gz</a>. The full distribution including documentation and examples.
download.ht:<li> <a href="ftp://ftp.swig.org/pub/swigdoc1.1_pdf.tar.gz">swigdoc1.1_pdf.tar.gz</a>. PDF documentation (included in the full distribution).
download.ht:<li> <a href="ftp://ftp.swig.org/pub/swigdoc1.1_ps.tar.gz">swigdoc1.1_ps.tar.gz</a>. Postscript documentation.
download.ht:<li> <a href="ftp://ftp.swig.org/pub/MacSWIG1.1p2.sea.hqx">MacSWIG1.1p2.sea.hqx</a>. SWIG for the Power Macintosh (experimental).
download.html: <li> <a href="ftp://ftp.swig.org/pub">ftp.swig.org/pub</a> (Master site). 
download.html: <a href="ftp://ftp.swig.org/pub/swig1.1p5.tar.gz">SWIG 1.1p5</a>
download.html: <li> <a href="ftp://ftp.swig.org/pub/swig1.1p5.tar.gz">swig1.1p5.tar.gz</a>. The full distribution including documentation and examples.
download.html: <li> <a href="ftp://ftp.swig.org/pub/swigdoc1.1_pdf.tar.gz">swigdoc1.1_pdf.tar.gz</a>. PDF documentation (included in the full distribution).
download.html: <li> <a href="ftp://ftp.swig.org/pub/swigdoc1.1_ps.tar.gz">swigdoc1.1_ps.tar.gz</a>. Postscript documentation.
download.html: <li> <a href="ftp://ftp.swig.org/pub/MacSWIG1.1p2.sea.hqx">MacSWIG1.1p2.sea.hqx</a>. SWIG for the Power Macintosh (experimental).
download.ht~:<li> <a href="ftp://ftp.swig.org/pub">ftp.swig.org/pub</a> (Master site). 
download.ht~:<a href="ftp://ftp.swig.org/pub/swig1.1p5.tar.gz">SWIG 1.1p5</a>
download.ht~:<li> <a href="ftp://ftp.swig.org/pub/swig1.1p5.tar.gz">swig1.1p5.tar.gz</a>. The full distribution including documentation and examples.
download.ht~:<li> <a href="ftp://ftp.swig.org/pub/swigdoc1.1_pdf.tar.gz">swigdoc1.1_pdf.tar.gz</a>. PDF documentation (included in the full distribution).
download.ht~:<li> <a href="ftp://ftp.swig.org/pub/swigdoc1.1_ps.tar.gz">swigdoc1.1_ps.tar.gz</a>. Postscript documentation.
download.ht~:<li> <a href="ftp://ftp.swig.org/pub/MacSWIG1.1p2.sea.hqx">MacSWIG1.1p2.sea.hqx</a>. SWIG for the Power Macintosh (experimental).
feedback.htm:<input type=hidden name="recipient" value="swig@swig.org">
guestbook.cgi:$guestbookurl = "http://swig.org/guestbk.htm";
guestbook.cgi:$cgiurl = "http://swig.org/cgi-bin/guestbook.cgi";
index.ht~:(3/1/00) SWIG1.3a2 has been released!  Download now from <a href="http://download.sourceforge.net/swig/swig1.3a2.tar.gz">SourceForge</a>.  Note: this is an unstable release and is not recommended for first-time users.  Download <a href="ftp://www.swig.org/pub/swig1.1p5.tar.gz">SWIG1.1p5</a> instead.
index1.html:<b><a href="ftp://ftp.swig.org/pub/swig1.1p5.tar.gz">Download</a> SWIG1.1p5 now!</b>
index1.html:<!-- host -->  www.swig.org is generously hosted by <a href="http://www.pns.cc">Professional Net Service</a>. 
index2.html:<!-- host -->  www.swig.org is generously hosted by <a href="http://www.pns.cc">Professional Net Service</a>. 
search.cgi:$baseurl = 'http://swig.org/';
search.cgi:$title = "swig.org";
search.cgi:$title_url = 'http://swig.org/';
search.cgi:$search_url = 'http://swig.org/search.htm';
source.html:<li> <a href="ftp://ftp.swig.org/pub">ftp.swig.org/pub</a> (Master site). 
source.html:<a href="ftp://ftp.swig.org/pub/swig1.1p5.tar.gz">SWIG 1.1p5</a>
source.html:<li> <a href="ftp://ftp.swig.org/pub/swig1.1p5.tar.gz">swig1.1p5.tar.gz</a>. The full distribution including documentation and examples.
source.html:<li> <a href="ftp://ftp.swig.org/pub/swigdoc1.1_pdf.tar.gz">swigdoc1.1_pdf.tar.gz</a>. PDF documentation (included in the full distribution).
source.html:<li> <a href="ftp://ftp.swig.org/pub/swigdoc1.1_ps.tar.gz">swigdoc1.1_ps.tar.gz</a>. Postscript documentation.
source.html:<li> <a href="ftp://ftp.swig.org/pub/MacSWIG1.1p2.sea.hqx">MacSWIG1.1p2.sea.hqx</a>. SWIG for the Power Macintosh (experimental).
swig.ht:<!-- host -->  www.swig.org is generously hosted by <a href="http://www.pns.cc">Professional Net Service</a>. 
swig.html: <!-- host -->  www.swig.org is generously hosted by <a href="http://www.pns.cc">Professional Net Service</a>. 
