SWIG Mailing Lists

<p><img src="images/mail.png" alt="Mail">

<p>

There are a number of mailing lists available. Please use them for any queries related to the use or development of SWIG.

<p>
<b>Important</b>. The mailing lists are set with a very high level of spam rejection, meaning occasionally some SWIG user's email postings will be discarded. Emails classified as spam are quietly discarded, so please check the archives if you are unsure as to whether or not your email was successfully posted. Note that only plain text emails should be sent, that is html, rtf etc formatted emails will be quietly discarded. The mailing lists are also subscriber only lists, so you must subscribe to the relevant list in order to post to that list. 

<p>
To subscribe to any of the mailing lists or view the archives, use the links on the left column.
<br>
<br>

<table BORDER="1" summary="Maling lists">
<tr>
<td><font size="+1">List</font></td>
<td><font size="+1">Purpose</font></td>
</tr>

<tr>
<td>
<a href="http://www.cs.uchicago.edu/mailman/listinfo/swig">swig</a>
</td>
<td>
General discussion and queries about SWIG.
</td>
</tr>

<tr>
<td>
<a href="http://www.cs.uchicago.edu/mailman/listinfo/swig-dev">swig-dev</a>
</td>
<td>
SWIG Development discussion list. This mailing list used to contain the CVS commits, but these are now on the swig-cvs mailing list.
</td>
</tr>

<tr>
<td>
<a href="http://lists.sourceforge.net/lists/listinfo/swig-cvs">swig-cvs</a>
</td>
<td>
SWIG CVS list. CVS commits are mailed to this list.
</td>
</tr>

</table>

<h2>Searching the mailing lists</h2>
<p>
The mailing lists can be searched in various different ways.
</p>

<p>
<a href="http://www.gmane.org">Gmane</a> archives many mailing lists including the swig mailing list.
You can use Gmane to <a href="http://dir.gmane.org/gmane.comp.programming.swig">search the swig mailing list</a> archives
or just browse the list online as if the list was a newsgroup.
Note that only the swig mailing list can be queried as the swig-dev mailing list is not currently archived by Gmane.
</p>

<p>
Google can be used to search the site that hosts the swig and swig-dev mailing list archives.
</p>

<!-- SiteSearch Google -->
<FORM method=GET action="http://www.google.com/search">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" 
border="0" ALT="Google"></A>
</td>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=btnG VALUE="Google Search">
<font size=-1>
<input type=hidden name=domains value="mailman.cs.uchicago.edu"><br><input type=radio name=sitesearch value=""> the web <input type=radio name=sitesearch value="mailman.cs.uchicago.edu" checked> mailman.cs.uchicago.edu (swig and swig-dev mailing lists) <br>
</font>
</td></tr></TABLE>
</FORM>
<!-- SiteSearch Google -->

<p>
The Sourceforge <a href=http://sourceforge.net/mailarchive/forum.php?forum=swig-cvs>swig-cvs mailing list archive</a> has a facility to search the swig-cvs list archives.
</p>

