SWIG Mailing Lists

<p><img src="images/mail.png" alt="Mail">

<p>

There are a number of mailing lists available. Please use them for any queries related to the use or development of SWIG.

<p>
<b>Important</b>. The mailing lists are set with a very high level of spam rejection, meaning occasionally some SWIG user's email postings will be discarded. Emails classified as spam are quietly discarded, so please check the archives if you are unsure as to whether or not your email was successfully posted. Note that only plain text emails should be sent, that is html, rtf etc formatted emails will be quietly discarded. The mailing lists are also subscriber only lists, so you must subscribe to the relevant list in order to post to that list. 

<p>
Note that in November 2005 new mailing lists replaced the original mailing lists.
Details of <a href="#search_lists">searching or browsing</a> both the new and old lists are given below.
</p>

<p>
To subscribe to any of the mailing lists or view the archives, use the links on the left column.
</p>

<table BORDER="1" summary="Maling lists">
<tr>
<td><font size="+1">List</font></td>
<td><font size="+1">Purpose</font></td>
</tr>

<tr>
<td>
<a href="http://lists.sourceforge.net/lists/listinfo/swig-user">swig-user</a>
</td>
<td>
General discussion and queries about SWIG for users.
</td>
</tr>

<tr>
<td>
<a href="http://lists.sourceforge.net/lists/listinfo/swig-devel">swig-devel</a>
</td>
<td>
Discussion list for SWIG developers or anyone interested in SWIG development.
</td>
</tr>

<tr>
<td>
<a href="http://lists.sourceforge.net/lists/listinfo/swig-cvs">swig-cvs</a>
</td>
<td>
SWIG CVS list. CVS commits are mailed to this list.
</td>
</tr>

</table>

<h2><a name="top_bottom_posting">Top posting and bottom posting</h2>
<p>
Replies to emails can be either <a href="http://en.wikipedia.org/wiki/Top-posting#Bottom-posting">bottom or top posted</a>.
The SWIG community by and large uses bottom postings or inline replies.
This doesn't mean top postings are ruled out, however, an email chain with both top and bottom postings is rather difficult to follow and should be avoided.
Please don't mix top and bottom posts in one thread, stick with whichever approach the first reply used.
</p>

<p>
For those who are new to mailing lists, there are many articles on the subject, for example,
<a href="http://www.caliburn.nl/topposting.html">Bottom vs. top posting and quotation style on Usenet</a> and
<a href="http://www.cs.tut.fi/~jkorpela/usenet/brox.html">Why is Bottom-posting better than Top-posting</a>.

</p>

<h2><a name="search_lists">Searching and browsing the mailing lists</h2>
<p>
The mailing lists can be searched in various different ways.
The links below are shortcuts to the archives from where you can easily search or browse old postings.
</p>

<p>
<a href="http://sourceforge.net/mailarchive/forum.php?forum=swig-user">swig-user archives</a>
<br>
<a href="http://sourceforge.net/mailarchive/forum.php?forum=swig-devel">swig-devel archives</a>
<br>
<a href="http://sourceforge.net/mailarchive/forum.php?forum=swig-cvs">swig-cvs archives</a>
</p>

<p>
The original mailing lists in use prior to November 2005 are still archived and available for browsing from the links below.
</p>

<p>
<a href="http://www.cs.uchicago.edu/mailman/pipermail/swig">swig archives</a> - swig-user equivalent
<br>
<a href="http://www.cs.uchicago.edu/mailman/pipermail/swig-dev">swig-dev archives</a> - swig-devel equivalent
<br>
</p>

These lists can be searched in two different ways.
The most thorough approach is to use Google to search the web site that hosts these old list archives.
</p>

<!-- SiteSearch Google -->
<FORM method=GET action="http://www.google.com/search">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" 
border="0" ALT="Google"></A>
</td>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=btnG VALUE="Google Search">
<font size=-1>
<input type=hidden name=domains value="mailman.cs.uchicago.edu"><br><input type=radio name=sitesearch value=""> the web <input type=radio name=sitesearch value="mailman.cs.uchicago.edu" checked> mailman.cs.uchicago.edu (swig and swig-dev mailing lists) <br>
</font>
</td></tr></TABLE>
</FORM>
<!-- SiteSearch Google -->

<p>
An alternative approach is to make use of <a href="http://www.gmane.org">Gmane</a> which also archived these old lists.
The <a href="http://dir.gmane.org/gmane.comp.programming.swig">old swig mailing list</a>
can be searched or browsed online as if the list was a newsgroup.
Gmane also has an <b>incomplete</b> archive of the <a href="http://dir.gmane.org/gmane.comp.programming.swig.devel"> old swig-dev mailing list</a>.
</p>


