SWIG Subversion

<p><img src="images/subversion.png" alt="Subversion">

<ul>
<li>The newly-revised SWIG mission statement:

<p>
<center>
<em>
"We are building a wrapper generator of extraordinary magnitude."
<br>
</em>
</center>

<p>
<li>Alternative mission statement:
<p>
<center>
<em>
"You know, for kids." <br>
</em>
</center>

<p>
<li>The ever-so-impressive SWIG <a href="screenshot.html">screenshot</a>.
<li><a href="visual.html">Visual SWIG 2000++</a>--the version for funding agents and managers.
<li>The greatly simplified <a href="copyfun.html">copyright</a>.
</ul>




