SWIG Subversion

<p><img src="images/subversion.png" alt="Subversion">

<ul>
<li>The newly-revised SWIG mission statement:

<center>
<em>
"We are building a wrapper generator of extraordinary magnitude."
<br>
</em>
</center>

<li>Alternative mission statement:

<center>
<em>
"You know, for kids." <br>
</em>
</center>

<li>The ever-so-impressive SWIG-1.1 <a href="screenshot.html">screenshot</a>.
<li>An even more impressive <a href="screenshot2.html">screenshot</a> showing the new streamlined interface to SWIG-1.3.
<li><a href="visual.html">Visual SWIG 2002++ .NET</a>--the version for managers.
<li>The greatly simplified <a href="copyfun.html">copyright</a>.
</ul>




