Survey
<p/>

<table> <tr>
<td bgcolor="#000000" align=center><font color="#ffffff"><b>Before downloading...</b></font></td>
</tr> </table>
 
Before downloading, please help us by filling in the simple survey below about your intended SWIG usage. 
<p/>
If you like you can skip it and go straight to the <a href="download.html">Download area</a>.
<p/>

<table> <tr>
<td bgcolor="#000000" align=center><font color="#ffffff"><b>SWIG Usage Survey</b></font></td>
</tr> </table>
 
<form method=post action="http://www.swig.org/cgi-bin/surveyresponse.pl">
<b>
Which target languages will you be using SWIG for? Please select all that apply.
</b>
<ol>  

<input name="langChicken" type=checkbox align="left" value="1"> Chicken <br/>
<input name="langCSharp" type=checkbox value="1"> C# <br/>
<input name="langGuile" type=checkbox value="1"> Guile <br/>
<input name="langJava" type=checkbox value="1"> Java <br/>
<input name="langMzscheme" type=checkbox value="1"> MzScheme <br/>
<input name="langOcaml" type=checkbox value="1"> Ocaml <br/>
<input name="langPerl" type=checkbox value="1"> Perl <br/>
<input name="langPhp" type=checkbox value="1"> Php <br/>
<input name="langPike" type=checkbox value="1"> Pike <br/>
<input name="langPython" type=checkbox value="1"> Python <br/>
<input name="langRuby" type=checkbox value="1"> Ruby <br/>
<input name="langSexp" type=checkbox value="1"> Lisp S-exp <br/>
<input name="langTcl" type=checkbox value="1"> Tcl <br/>
<input name="langXml" type=checkbox value="1"> Xml <br/>
<input name="langOtherLang" type=checkbox value="1"> Other, please specify: <input name="namedLanguage" size="20"> <br/>

</ol> 
<p/>

<b>
Which operating systems will you be running SWIG on? Please select all that apply.
</b>
<ol>  

<input name="osBSD" type=checkbox align="left" value="1"> FreeBSD/OpenBSD/NetBSD <br/>
<input name="osHPUX" type=checkbox align="left" value="1"> HP-UX <br/>
<input name="osLinux" type=checkbox align="left" value="1"> Linux <br/>
<input name="osMacOSX" type=checkbox align="left" value="1"> Mac OS X <br/>
<input name="osSolaris" type=checkbox align="left" value="1"> Solaris <br/>
<input name="osWindows" type=checkbox align="left" value="1"> Windows <br/>
<input name="osOtherOS" type=checkbox align="left" value="1"> Other, please specify: <input name="namedOS" size="20"> <br/>

</ol>

<input type=submit value="Submit"> 

</form>

