SEARCH_DIR(/lib64/)
SEARCH_DIR(/usr/lib64/)
SEARCH_DIR(/usr/X11R6/lib64/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/httpd22/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/utmp/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/tcl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/unzip/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/postgres/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/paszlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/oggvorbis/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/hash/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/opencl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/imagemagick/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-xml/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/x11/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/gtk2/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/users/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rsvg/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-extra/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/ldap/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/cairo/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/a52/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/symbolic/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/ibase/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-js/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-image/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/libcurl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/uuid/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/graph/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/gdbm/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/zlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/openal/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/pcap/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/regexpr/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-base/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/aspell/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fv/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/iconvenc/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/dbus/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/pasjpeg/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/odbc/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/pxlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/libpng/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/lexyacc/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/syslog/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fpmkunit/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/libxml2/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/sdl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/libgd/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/bzip2/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-res/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/ggi/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/chm/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/lazmkunit/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/cdrom/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/svgalib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/mad/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/opengl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/numlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/gmp/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/imlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-net/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/openssl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/lua/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/gecko/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fftw/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/bfd/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-async/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-passrc/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/proj4/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/newt/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/gdbint/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/zorba/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fppkg/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/sqlite/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/gnome1/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/modplug/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/ncurses/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/oracle/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-db/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-json/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/mysql/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fpgtk/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/libsee/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-process/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/dts/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/xforms/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-web/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/ptc/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/pthreads/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fastcgi/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/fcl-registry/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/hermes/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/gtk1/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/units/x86_64-linux/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.0/)
INPUT(
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/prt0.o
runme.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/system.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/objpas.o
example.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/classes.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/sysutils.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/types.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/typinfo.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/rtlconsts.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/unix.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/errors.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/sysconst.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/unixtype.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/baseunix.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/unixutil.o
/usr/local/lib/fpc/2.6.0/units/x86_64-linux/rtl/syscall.o
)
INPUT(
-lexample.dll
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x0400000); . = 0x0400000 +  SIZEOF_HEADERS;
  . = 0 +  SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got .toc) }
  .got.plt        : { *(.got.plt .toc.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /DISCARD/ : { *(.note.GNU-stack) }
}
