// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libexamplelib_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libexamplelib');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'delete_SciSwigIterator';
                   'SciSwigIterator_value';
                   'SciSwigIterator_incr';
                   'SciSwigIterator_decr';
                   'SciSwigIterator_distance';
                   'SciSwigIterator_equal';
                   'SciSwigIterator_copy';
                   'SciSwigIterator_next';
                   'SciSwigIterator_previous';
                   'SciSwigIterator_advance';
                   'nlopt_doublevector_pop';
                   'nlopt_doublevector___paren__';
                   'nlopt_doublevector___paren_asgn__';
                   'nlopt_doublevector_append';
                   'nlopt_doublevector_empty';
                   'nlopt_doublevector_size';
                   'nlopt_doublevector_clear';
                   'nlopt_doublevector_swap';
                   'nlopt_doublevector_get_allocator';
                   'nlopt_doublevector_begin';
                   'nlopt_doublevector_end';
                   'nlopt_doublevector_rbegin';
                   'nlopt_doublevector_rend';
                   'nlopt_doublevector_pop_back';
                   'nlopt_doublevector_erase';
                   'new_nlopt_doublevector';
                   'nlopt_doublevector_push_back';
                   'nlopt_doublevector_front';
                   'nlopt_doublevector_back';
                   'nlopt_doublevector_assign';
                   'nlopt_doublevector_resize';
                   'nlopt_doublevector_insert';
                   'nlopt_doublevector_reserve';
                   'nlopt_doublevector_capacity';
                   'delete_nlopt_doublevector';
                   'opt_set_lower_bound';
                   'new_opt';
                   'delete_opt';
];
addinter(libexamplelib_path + filesep() + 'libexamplelib' + getdynlibext(), 'libexamplelib', list_functions);
// remove temp. variables on stack
clear libexamplelib_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
