/* -------------------------------------------------------------------------
 * fortran.swg
 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
   %fortranbegin : Insertion directive to add wrapper code at the very top of
   the Fortran proxy file.

     Example:
         %fortranbegin %{
         ! Auto-generated by SWIG
         ! Requires foo and bar
         %}

   %proxycode : Insert Fortran code directly into the `contains` portion of a
     module. Note that to make the code accessible you will have to add it to the
     type declartion if appropriate (using `%insert("fdecl")`) or declare it
     as a public module subroutine.

   %fortranprepend : Add code at the beginning of a proxy function
   %fortranappend  : Add code at the end of a proxy function

   %fortranconst : Force a global constant to be treated as a compile-time value
                   (value MUST be interpretable by Fortran), or force an enum to
                   be treated as a compile-time Fortran enum (enum values MUST be
                   interpretable by Fortran)
   %fortranbindc : Generate *interfaces only*, no wrapper code, for a function
   %fortransubroutine : Change a function to a subroutine with optional return parameter.
   %fortranonlywrapped : Ignore a function or type if any of its arguments or members have  types.
 */
#define %fortranbegin         %insert("fbegin")
#define %proxycode            %insert("fsubprograms")

#define %fortranprepend       %feature("fortran:prepend")
#define %clearfortranprepend  %feature("fortran:prepend","")

#define %fortranappend        %feature("fortran:append")
#define %clearfortranappend   %feature("fortran:append","")

#define %fortranconst      %feature("fortran:const","1")
#define %nofortranconst    %feature("fortran:const","0")
#define %clearfortranconst %feature("fortran:const","")
#define %fortranconstvalue(VALUE) %feature("fortran:constvalue",VALUE)

#define %fortranbindc      %feature("fortran:bindc")
#define %nofortranbindc    %feature("fortran:bindc", "0")
#define %clearfortranbindc %feature("fortran:bindc", "")

#define %fortranbindc      %feature("fortran:bindc")
#define %nofortranbindc    %feature("fortran:bindc", "0")
#define %clearfortranbindc %feature("fortran:bindc", "")

#define %fortrancallback(X)   %feature("fortran:callback", `X`)
#define %nofortrancallback    %feature("fortran:callback", "0")
#define %clearfortrancallback %feature("fortran:callback", "")

#define %fortransubroutine      %feature("fortran:subroutine")
#define %nofortransubroutine    %feature("fortran:subroutine", "0")
#define %clearfortransubroutine %feature("fortran:subroutine", "")

#define %fortranonlywrapped      %feature("fortran:onlywrapped")
#define %nofortranonlywrapped    %feature("fortran:onlywrapped", "0")
#define %clearfortranonlywrapped %feature("fortran:onlywrapped", "")

// Note: preprocess concatenation (##) seems to happen before mangled name substitution (#@Type)
#define %fortrantm(Method, Type...) SWIGTM_ ## Method ## _ ## #@Type

/* -------------------------------------------------------------------------
 *
 * ctype      : type in C wrapper code (input parameter, default return value)
 * ctype:out  : *return* type (overrides ctype)
 * ctype:null : null value to return for exceptions, etc. (must be convertible
 *              to type ctype or ctype:out)
 * imtype     : Fortran type returned from "BIND" interface (must be Fortran
 *              equivalent of ctype:out)
 * imtype:in  : Fortran dummy argument type for "BIND" interface (must be
 *              Fortran equivalent of ctype)
 * ftype      : Fortran proxy type
 * fin        : Fortran proxy code used to translate a Fortran argument to a
 *              C argument ($input -> $1)
 * fout       : Fortran proxy code to translate return value ($1 -> $result)
 *
 * UNUSUAL TYPEMAPS:
 *
 * fargout    : after calling the C++ function, convert the wrapper argument to 
 *              a mutable Fortran argument (e.g. for a handle `int**`)
 */

/* FRAGMENT OVERRIDES */
%include "fortranfragments.swg"

/* RUNTIME AND KEYWORDS */
%include "fortranruntime.swg"
%include "fortrankw.swg"

/* TYPEMAPS */
%include "classes.swg"
%include "fundamental.swg"
%include "enums.swg"
%include "funptrs.swg"
%include "fortranstrings.swg"
%include "bindc.swg"

#ifdef __cplusplus
%include "memfunptr.swg"
#endif



